\chapter{Applications}\label{chapter:Applications}
  
  After discussing the main steps that slow down the original approach, presented by Polo and Leite~\cite{Polo2013}. 
  We show, in the previous chapter, our solution to this problem with the creation of new properties, with which we achieved performing a local update on the graph. 
  Reducing in this way the computational cost required when executing the method.
  
  Now we address the second drawback of the original method, which is --little or no applications of this method in the experiment part, since the original approach was based mainly on the creation and formalization of the method using extreme relations, without taking much interest in the possible applications where this method can be useful.

  In this chapter, we propose some examples of the use of the operator $\tau$ represented by Eq.~\ref{eq:tau1} and Eq.~\ref{eq:tau2}, combined with different morphological tools.  
  In these examples, a regular 8-connected grid graph is considered and the function $z$ is given by the well-known watershed transform~\cite{Beucher1992, Najman2013}.
  
  This Chapter is distributed as follows, in Section~\ref{sec:simp_watershed} we describe a combination between the images simplification method with the watershed transform. We present in Section~\ref{sec:simp_reconstruction} a morphological reconstruction using as marker function the image extrema. An image homogenization is shown in Section~\ref{sec:simp_homogenization} and in Section~\ref{sec:simp_monotonic_reduction} we work with the watershed segmentation using image extrema to achieve a monotonic reduction. Finally, in Section~\ref{sec:simp_gradient_improvement}, a gradient improvement is presented by combining the different scales.
  

  \section{A Simplification Combined with The Watershed Transform}\label{sec:simp_watershed}

	  In this application, we explain how to combine our simplification method with the watershed transform, to address the over-segmentation problem. Below, we present a detailed explanation of this procedure.
	  
	  The watershed transform~\cite{Beucher1992} is related with every minimum of the catchment basin in an image, i.e., the influenced zone. 
	  Computing the watersheds of the gradient on an image allow one to decompose the image into regions, each of which corresponds to a perceptually relevant feature. 
	  Unfortunately, due to noise, one often observes an over-segmentation, \ie, the regions into which the image has to be decomposed are fragmented, sometimes badly and in many small irrelevant fragments.
	  
	  We address the over-segmentation problem by using the well-behaved simplification of our method. 
	  Recall, our method in each iteration removes the least significant extreme of the image, achieving at the end of the simplification method, possessing only the most representative elements for our segmentation.  
	  For this case in this application, we use the regional minima obtained at each iteration, as markers for the watershed function. 
	
  	  In Fig.~\ref{fig:combined_transformations}, we show a sequence of steps, explaining how the extreme image obtained at the end of each iteration of our simplification method is combined. 
  	  For all these cases, the extreme image is taken as a marker function of complex transformations, (eg, the watershed transform).
	  
	  
	  \begin{figure}[tb]
	  	\centering
	  	\includegraphics[width=10cm, height=6cm]{img/Application_process.pdf}
	  	\caption[Applications process]{The combination of our simplification method with another transformation (\eg, watershed transform, morphological reconstruction, regions growing and gradient detection). These processes are performed, for a certain scale. }
	  	\label{fig:combined_transformations}
	  \end{figure}
	  
  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3.2cm, height=3cm]{img/chromosomal_banding_patterns.png}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3.2cm, height=3cm]{img/c_b_p_delta_26_50_l_6_marker.png}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_5_11_l_28_marker.png}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_0_90_l_11_marker.png}
	  	\end{subfigure}\\[0.4cm]
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/chromosomal_banding_patterns.png}
	  		\caption{Chromosome}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_26_50_l_6.png}
	  		\caption{$\sigma=26.5$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_5_11_l_28.png}
	  		\caption{$\sigma=5.11$}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_0_90_l_11.png}
	  		\caption{$\sigma=0.9$}
	  	\end{subfigure}
	  	\caption[Image simplification on chromosome using watershed transform]{Simplification combined with the watershed. Where the images above are the extrema, in this case the regional minima, for the different scales and are using as marker functions to the watershed transform, obtaining as result the images below.}
	  	\label{fig:simplification_watershed1}
	  \end{figure}
	  
	  In this application the input is the image extrema and is used as marker function for the watershed transform. In Fig~\ref{fig:simplification_watershed1}, we can see the image extrema (images above) and the result after to used the image extrema, in this case the regional minima, in the watershed transform (images below), and in Fig~\ref{fig:simplification_watershed2} present the dual case, where we use the regional maximo as a marker function.
	  Note the monotonic reduction of the over-segmented regions and the convergence of the method to a more meaningful and treatable segmentation result.
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3.2cm]{img/arroz.png}
	  		\caption{Rice grains}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_27_0_l_3.png}
	  		\caption{$\sigma=27.0$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_8_4_l_10.png}
	  		\caption{$\sigma=8.4$}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_1_4_l_5.png}
	  		\caption{$\sigma=1.4$}
	  	\end{subfigure}
	  	\caption[Image simplification on rice grains using watershed transform]{Simplification combined with the watershed, using the regional maxima as marker function of the watershed transform. }
	  	\label{fig:simplification_watershed2}
	  \end{figure}
  
  \section{Simplifications Obtained from Morphological Reconstruction}\label{sec:simp_reconstruction}
	  
	  In this application, we present an image simplification, which has as main advantage the merge of the similar segments, reducing the noise and even so, maintaining the edges of the image.
	  
	  This application is achieved by combining the image extrema obtained from our method and used as seeds for the geodesic reconstruction.
	  This process is carried out in each of the iterations, thus conserving and highlighting the most significant elements of the image, while the less significant ones are merged after performing our morphological transformation $\tau$. 
	  This combination process can be seen in Fig~\ref{fig:combined_transformations}.
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/bote_z.png}
	  		\caption{Original \newline $\min = 814$ \newline $\max = 824$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_59_00_l_3.png}
	  		\caption{$\sigma=59.0$ \newline $\min = 718$ \newline $\max = 630$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_10_90_l_11.png}
	  		\caption{$\sigma=10.9$ \newline $\min = 610$ \newline $\max = 492$}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_6_44_l_9.png}
	  		\caption{$\sigma=6.4$ \newline $\min = 560$ \newline $\max = 385$}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_5_11_l_17.png}
	  		\caption{$\sigma=5.1$ \newline $\min = 407$ \newline $\max = 217$}
	  	\end{subfigure}
	  	\caption[Successive simplifications using morphological reconstruction]{Successive simplifications obtained from the morphological reconstruction of the original image, using the extrema defined at each scale as markers. $\min$ and $\max$ indicate, respectively, the number of remaining regional minima and maxima at each iteration.}
	  	\label{fig:simplification_reconstruction}
	  \end{figure}
  
	  In Fig.~\ref{fig:simplification_reconstruction},we can see an example of this combination, which takes advantage of the well-behavior of the simplification method by preserving the most representative extrema of the image, together with the well-conservation of the edges, that is attributed by the morphological reconstruction.
	  
	  Note that using a smaller scale and a greater number of iterations (as we showed in the order relation $R$), the remotion of noise and components that distort the image is more aggressive, since the number of extrema in the image is reduced.	  
	  By decreasing the number of seeds, the less significant segments have to merge with the more significant ones, thus producing our simplification.
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/original2.png}
	  		\caption{Original}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/original_watershed2.png}
	  		\caption{Segmentation}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/simp_original2.png}
	  		\caption{Simplification}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.2cm}
	  		\centering
	  		\includegraphics[width=3cm, height=4.5cm]{img/simp_watershed2.png}
	  		\caption{Segmentation}
	  	\end{subfigure}%
	  	\caption[Comparison segmentation on original and simplified image]{Comparison of watershed segmentation on (a) the original image and on (b) the simplified image. Notice how the simplified image removes the noise and preserve the edges of the image.}
	  	\label{fig:comparison_segmentation_simplification}
	  \end{figure}
  
	  In Fig.~\ref{fig:comparison_segmentation_simplification}, we expose the difference using watershed segmentation on an original image without pre-processing and on the simplified image. 
	  We can see as our simplification method removes the noise components without smoothing the edges of the image.

	  
  \section{Image Homogenization}\label{sec:simp_homogenization}
	  
	  Now we present an application based on image homogenization. This homogenization merges the segments of similar value. 
	  The pixel values of the regions involved also are merging; this is done by a weighted average, where the value of the region tends to be the value of the region with the greater amount of pixels.
	  Resulting in the contours enhancement of the processed image.
	  
	  To achieve this image homogenization, we combine the well-behaved extrema extinction with the regions growth transform.
	  More specifically, we use the extreme image of each iteration and use them as seeds for the region growth algorithm, this process is shown in Fig.~\ref{fig:combined_transformations}. 
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=2.5cm, height=2.5cm]{img/CT_lung.png}
	  		\caption{Original}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=2.5cm, height=2.5cm]{img/CT_lung_laplacian.png}
	  		\caption{Laplacian}
	  		\label{fig:laplacian_contour}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.5cm}
	  		\centering
	  		\includegraphics[width=2.5cm, height=2.5cm]{img/CT_lung_high_boost.png}
	  		\caption{High boost}
	  		\label{fig:high_boost_contour}
	  	\end{subfigure}\\[0.4cm]
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=2.5cm, height=2.5cm]{img/CT_lung_simp.png}
	  		\caption{Homogenization $H$}
	  		\label{fig:CT_lung_simp}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=2.5cm, height=2.5cm]{img/CT_lung_homoge.png}
	  		\caption{Contour from $H$}
	  		\label{fig:CT_lung_homoge}
	  	\end{subfigure}
	  	\caption[Image homogenization using regions growing]{Contours extraction from (a) the lung, using the (b) laplacian and (c) high-boost methods. (d) shows the image homogenization $H$ and (e) is the contour extraction from $H$. }
	  	\label{fig:simplification_contour}
	  \end{figure}
	  
	  The Fig.~\ref{fig:simplification_contour} shows the effect led by the homogenization of the regions when merged in a well-behaved manner. 
	  The Fig.~\ref{fig:CT_lung_homoge} depicts the contours of the homogenized image (Fig.~\ref{fig:CT_lung_simp}), highlighting its better quality \wrt methods such as Laplacian and High-Boost~\cite{Gonzalez2006}, present in Fig.~\ref{fig:laplacian_contour} and Fig.~\ref{fig:high_boost_contour}, respectively. 
	  
	  Recall that, for a small number of seeds in the algorithm; this creates larger regions, managing to merge a greater number of similar elements.
	  
	  
  
  \section{Monotonic Reduction of Image Extrema with Final Watershed Segmentation}\label{sec:simp_monotonic_reduction}
	  
	  One of the basic problems with any multi-scale method concerns the difficulty in relating significant information or features of the signal across the different scales.	  
	  Witkin~\cite{Witkin1984} proposed the scale-space approach, in which the representation of a significant feature of a signal describes a continuous path across scales. 
	  
	  In this case, if a signal feature is present at a certain coarser scale, then it must be found at all finer scales, up to the original image representation ($\sigma = 0$).	  
	  This aspect constitutes the monotonic property (show in Subsection~\ref{subsec:morpho_scale_space_properties}) of the morphological scale-space approach since the number of features across the different representation levels decreases monotonically as a function of scale.
	  
	  The application is based on the monotonicity properties of morphological scale-space as a persistence measure of the extrema. 
	  That is provided by our simplification method, more specific, the persistence measure is taken into account when using the order relation $R$, and suppress the least significant extremes first. 
	  We achieve this reduction using the image extrema as function marker of the watershed algorithm. 
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_24_5_l_4_p.png}
	  		\caption{$\sigma=24.5$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_4_58_l_17_p.png}
	  		\caption{$\sigma=4.58$}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_1_67_l_55_p.png}
	  		\caption{$\sigma=1.67$}
	  	\end{subfigure}%
	  	\begin{subfigure}{3.9cm}
	  		\centering
	  		\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_0_03_l_27_p.png}
	  		\caption{$\sigma=0.03$}
	  	\end{subfigure}
	  	\caption[Monotonic reduction using watershed segmentation]{Monotonic reduction of image extrema with final watershed segmentation. }
	  	\label{fig:simplification_monotonic_sementation}
	  \end{figure}
  
	  Recall that, the monotonicity concept guarantees the non-inclusion of new interest features at different scales, which combined with the order relationship $R$, ensures that the remaining extrema are the most significant. 
	  We can see this effect in Fig~\ref{fig:simplification_monotonic_sementation}.
	  
	  
  \section{Gradient Improvement}\label{sec:simp_gradient_improvement}
	  
	  One of most popular tools used in image processing is the gradient detection. This tool is directly related to more complex tasks, such as features extraction, segmentation and classification.
	  
	  In this application, we perform the gradient detection in each of the images obtained from the morphological reconstruction (shown in the Section~\ref{sec:simp_homogenization}).Recall, different scales generate different images. So, we combine all these gradients detection using the value average of them. Resulting in an improvement of the gradient.
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{4.5cm}
	  		\centering
	  		\includegraphics[width=4cm, height=3.3cm]{img/gradient.png}
	  		\caption{}
	  		\label{fig:gradient_normal}
	  	\end{subfigure}%      
	  	\begin{subfigure}{4.5cm}
	  		\centering
	  		\includegraphics[width=4cm, height=3.3cm]{img/gradient2.png}
	  		\caption{}
	  		\label{fig:combination_gradient_scales}
	  	\end{subfigure}%
	  	\caption[Gradient improvement]{An example of how to combine the gradient detection in the different scales, aiming to improve the gradient. (a) shows the detection of the gradient on an image without pre-processing, and (b) shows the combination of all the gradients, in the different scales using the average of their intensities. }
	  	\label{fig:simplification_gradient}
	  \end{figure}
  
	  In Fig.~\ref{fig:simplification_gradient}, we present this application, where we use the image extrema (in this case, the regional minima of the image), as seeds for the morphological reconstruction---shown in the Section~\ref{sec:simp_reconstruction}---to then detect the gradient in each one of the images generated from the different scales. 
	  
	  Finally, we can see in Fig.~\ref{fig:combination_gradient_scales2}, the resulting image, where is shown how the gradient of the most significant elements has a higher intensity. This can be seen by comparing the squares of Fig.~\ref{fig:gradient_normal2}.
	  Another example is illustrated on fish female cells in Fig.~\ref{fig:image_normal2}, hose gradient extraction is represented by the Fig~\ref{fig:gradient_normal2}, and of gradient improvement is shown in Fig~\ref{fig:combination_gradient_scales2}.
	  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\includegraphics[width=2.3cm, height=3.6cm]{img/b.png}
	  		\caption{Fish cells}
	  		\label{fig:image_normal2}
	  	\end{subfigure}
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\includegraphics[width=2.3cm, height=3.6cm]{img/b_gradient.png}
	  		\caption{}
	  		\label{fig:gradient_normal2}
	  	\end{subfigure}%      
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\includegraphics[width=2.3cm, height=3.6cm]{img/b_gradient_improve.png}
	  		\caption{}
	  		\label{fig:combination_gradient_scales2}
	  	\end{subfigure}%
	  	\caption[Gradient improvement on fish female cells]{Another example of gradient improvement, where (a) is the original image, (b) is the gradient  detection without pre-processing, and (c) shows the combination of all the gradients. }
	  	\label{fig:simplification_gradient2}
	  \end{figure}
	  
	  \section{Summary}
		
		In this session, we address the second drawback of the original approach, which is little or no experimentation in the practical part of the simplification method. Since the original approach is mainly based on presenting the definitions and properties.
		
		We present different ways of combining our simplification method with some well-behaved morphological tools, mainly focused on the segmentation and homogenization of the image. 
		In addition to presenting an improvement of the gradient by combining the gradients obtained in the different scales of observation.
	  
	  