\chapter{Results}\label{chapter:Results}
	
	We discussed in the previous chapter, the main problem that slows down the method of simplification of Polo and Leite~\cite{Polo2013}, which we called original approach.
	We showed our solution to this problem with the creation of new properties, with which we achieved performing a local update on the graph, reducing in this way the computational cost required when executing the method.
	
	Now we address the second drawback of the original method, which is the little or no amount of applications of this idea of image simplification in the experimental field, since the original approach was based mainly on the creation and formalization of the method using extreme relations, without taking much interest in the possible applications where this method can be useful.
	
	In this chapter, we present the theoretical results, with the creation of new properties, presented in Section~\ref{sec:new_properties}, for the extrema relationship. We use these properties in the local update of the graph, which is charged with supporting the structure of our images simplification.
	
	In addition, the experimental results are divided into two major parts.
	The first part is the creation and presentation of morphological applications, where some examples of the use of the operator $\tau$ represented in Eq.~\ref{eq:tau1} and~\ref{eq:tau2}, are combined with different morphological tools.  
	In these examples, a regular 8-connected grid graph is considered and the function $z$ is given by the well-known watershed transform~\cite{Beucher1992, Najman2013}.
	In the second part, we compare the computational cost to execute the original approach against our method, using two datasets BSDS300~\cite{Martin2001} and BSDS500~\cite{Arbelaez2011}. 
	Proving that although they have similar steps, our method creates steps that contribute to the reduction of computer resources.
	
	This chapter is organized as follows. 
	In Section~\ref{sec:theorical_results}, we present the theoretical results, with the creation of new properties, which help us to reduce the computational cost. 
	In Section~\ref{sec:exprerimental_results}, we present experimental results, which be divided into two parts.
	
	In the first part, we show several applications where combined our images simplification method with different morphological tools, aim of present the reader where our simplification method can be useful.
	This morphological tools are the watershed transform, the morphological reconstruction, the image homogenization, the watershed segmentation and the gradient improvement.
	
	On the other hand, in the second part, we make a comparison of the original approach and ours, proving, that our method of simplification, makes a better use of the resources of the computer.
	Finally, in Section~\ref{sec:segmentation_examples}, we present some examples of the segmentation method using our image simplification method.
	
	\section{Theoretical Results}\label{sec:theorical_results}
	
		The image simplification approach is created by the need to obtain clean images, in the sense that these pre-processed images should be free of noise and highlight different features to support complex tasks.
		
		Recalling, we saw the improvement of the image simplification methods, where initially, we discuss the simplification method using basic morphological transformations. 
		Then, the scale-space approach is created, to add new levels of observation and thus obtain a greater level of detail.
		This scale-space presents useful properties making possible the extrema extinction in an orderly way. 
		It is the basis of our simplification method. 
		Recall that these properties are in 1D domain, and to be extended to 2D domain, the morphological space-scale approach is created.
		
		Recently Polo and Leite~\cite{Polo2013} created a image simplification using extrema relationships. 
		This simplification method is inspired by a graph that relates extrema of the image, which together with the order relationship $R$, performs a well-behaved extrema extinction.
		One of the main drawbacks of this method is the high computational cost required. 
		For this reason, we create new properties that directly affect the extrema relationship and help maintain the constant graph in the different levels of the morphological scale-space.
		
		Below we present these properties.
		
		\begin{itemize}
			\item The following proposition gives the new $\ell-$separation between the remaining extrema $X$ and $W$, which are now connected in the graph after the suppression of $Y$ as a regional extreme. This proposition can be easily extended to any number of more significant extrema connected to $Y$ which, in turn, we will merge with the most relevant one (according to the current tuple $t \in S$).
			
			Let $X$, $Y$, $W$ be three regional minima (maxima) of a discrete signal. Also, let $s \in X$, $u \in Y$ and $v \in W$ be any point of these extrema belonging to two shortest paths $P(s,v)$ and $P(u,v)$.
			
			\setcounter{chapter}{4}
			\setcounter{section}{2}
			
			\begin{proposition}
				If $s \in X $, $u \in Y$ and $v \in W$ are nodes in the regional extrema  $X$, $Y$ and $W$, where $\{s, u\}$ and
				$\{u,v\}$ are $\ell'-separated$ respectively by  $\ell'(s,u)$ and  $\ell'(u,v)$, and $u$ is a node in the least significant extreme $Y$, then the separation between the remaining extrema, containing $s$ and $v$, is given by  $\ell'(s,v) = \ell'(s,u) + \ell'(u,v) + 1$.  
			\end{proposition}
			
			\item Now, we extend the previous proposition to use any point that belongs a regional extreme, $\ell'$-\textit{separation}, to the use of regional extreme, $\ell$-\textit{separation}.
			
			\begin{proposition}
				If $X$, $Y$ and $W$ are regional extrema vertices $\ell$-separated  by $\ell(X,Y)$ and $\ell(Y,W)$,
				and $Y$ is the least significant extreme in the neighborhood, then the update of the $\ell$-separation between $X$ and $W$, after $Y$ merges with one of them, is given by 
				$\ell(X,W)= \ell(X,Y)+\ell(Y,W)+1$.
			\end{proposition}
		
			\item Let us consider the case of simultaneous simplification, where a given tuple $t(\sigma,\ell)$ leads the merging, at the same time, of a set of least significant extrema with another vertice in their  neighborhood.			
			For the sake of simplicity, we consider in the following proposition the merging of only two extrema (labeled $Q$ and $Y$).
			The given result can be easily extended to any number of nodes.
			
			Let $X$, $Y$ and $Q$  be the regional minima (maxima) of a signal $f$. Also, let $s \in X$, $k \in Q$ and $u \in Y$  be any  point of these extrema, belonging to one of the shortest path between them.
			
			\begin{proposition}
				If  $t(X,Q)$ and $t(X,Y)$ are the tuples formed, respectively,
				by the  connected regions $\{X,Q\}$ and $\{X,Y\}$, then the least significant regional extrema $Q$ and  $Y$ merge simultaneously with $X$ if and only if $\sigma(X,Q) = \sigma(X,Y)$, $\ell(X,Q) = \ell(X,Q)$ and $f(k) = f(u)$.
			\end{proposition}
		
			\item The local update of graph $G$ locally connecting the set of $s${\small -}\textit{neighbors} regional extrema occurs as soon as a certain extreme merges with one its more relevant neighbors.			
			This merging also implies the update of the remaining tuples concerned with the new configuration of the neighborhood, the creation of new tuples and their insertion to set $S$.
			
			Let $Q$, $X$, $Y$ and $M$ be four regional minima (maxima) of a signal $f$. Also, let $s \in X$, $u \in Y$, $v \in Q$ and $k \in M$ be points of the corresponding extrema.
			
			If we consider, that $X$ is the most significant neighbor of $Y$, followed by the regional extreme $M$, then the new  scale, relating $X$ with $M$, after the merging, is given by the following function
			
			\begin{equation}
			F(X,Y,M) = \frac{ \abs{f(s) - f(k)} }{ \ell(X,Y) + \ell(Y,M) + 1}.
			\end{equation}
			
			We also have
			
			\begin{equation}
			\ell(X,M) = \ell(X,Y) + \ell(Y,M) + 1 ,
			\end{equation}
			
			and the new tuple corresponds to  $t_n = ( F(X,Y,M), \ell(X,M) )$. 
			The new relation between vertices $X$ and $Q$ is obtained in the same way.
			
			\setcounter{chapter}{5}
			\setcounter{section}{1}
		
		\end{itemize}
			
	\section{Experimental Results}\label{sec:exprerimental_results}
	
		This section is divided into two parts.
		In the first part, we present some morphological applications where we combine our simplification method with some well-known morphological tools, to combat the over-segmentation problem and help to morphological reconstruction, image homogenization, monotonic reduction and gradient improvement on images.
		In the second part, we present two run-time comparisons, where we test our simplification method against the original approach~\cite{Polo2013}, using the ``Berkeley Segmentation Dataset and Benchmark 300'' and ``Berkeley Segmentation Dataset and Benchmark 500'' datasets. It was demonstrated that our simplification method, besides retaining the advantages of the original approach, also reduces the computational cost of the method, making it feasible for its application in the experimental area.
		
		\subsection{Applications}\label{subsec:applications}
			
			In this section, we present some applications on specific scenarios, in order to show the reader how our simplification method can be used.
			Note that these applications are examples, which can be integrated into some pre-processing sequence already established.
			To achieve these applications, we combine our well-known simplification method with well-known morphological tools.
			
			\subsubsection{A Simplification Combined with the Watershed Transform}\label{subsubsec:simp_watershed}
			
				In this application, we explain how to combine our simplification method with the watershed transform, to address the over-segmentation problem. Below, we present a detailed explanation of this procedure.
				
				\begin{figure}[tb]
					\centering
					\includegraphics[width=10cm, height=6cm]{img/Application_process.pdf}
					\caption[Applications process]{The combination of our simplification method with another transformation (\eg, watershed transform, morphological reconstruction, regions growing and gradient detection). These processes are performed, for a certain scale. }
					\label{fig:combined_transformations}
				\end{figure}
				
				The watershed transform~\cite{Beucher1992} is a segmentation algorithm, which was described in Section~\ref{sec:watershed}. 
				Unfortunately, due to noise, one often observes an over-segmentation, \ie, the regions into which the image has to be decomposed are fragmented, sometimes badly and in many small irrelevant fragments.
				
				We address the over-segmentation problem by using the well-behaved simplification of our method. 
				Recall, our method in each iteration removes the least significant extreme of the image, achieving at the end of the simplification method, possessing only the most representative elements for our segmentation.  
				For this case in this application, we use the regional minima obtained at each iteration, as markers for the watershed function. 
				
				In Fig.~\ref{fig:combined_transformations}, we show a sequence of steps, explaining how the extrema image obtained at the end of each iteration of our simplification method is combined. 
				For all these cases, the extrema image is taken as a marker function of complex transformations.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3.2cm, height=3cm]{img/chromosomal_banding_patterns.png}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3.2cm, height=3cm]{img/c_b_p_delta_26_50_l_6_marker.png}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_5_11_l_28_marker.png}
					\end{subfigure}%
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_0_90_l_11_marker.png}
					\end{subfigure}\\[0.4cm]
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/chromosomal_banding_patterns.png}
						\caption{Chromosome}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_26_50_l_6.png}
						\caption{$\sigma=26.5$}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_5_11_l_28.png}
						\caption{$\sigma=5.11$}
					\end{subfigure}%
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3cm]{img/c_b_p_delta_0_90_l_11.png}
						\caption{$\sigma=0.9$}
					\end{subfigure}
					\caption[Image simplification on chromosome using watershed transform]{Our simplification method combined with the Watershed segmentation algorithm, where the images extrema (images above) are used as marker functions for Watershed, resulting (images below) in a response to the over-segmentation problem.
						For the same image, we can see different types of simplification using different scales. Image taken from Pilco and Leite~\cite{Pilco2016}.}
					\label{fig:simplification_watershed1}
				\end{figure}
				
				In this application, the input is the image extrema and it is used as marker function for the watershed transform. In Fig~\ref{fig:simplification_watershed1}, we can see the image extrema (images above) and the result after to used the image extrema, in this case the regional minima, in the watershed transform (images below), and in Fig~\ref{fig:simplification_watershed2} the dual case is presented, where we use the regional maxima as a marker function.
				Note the monotonic reduction of the over-segmented regions and the convergence of the method to a more meaningful and treatable segmentation result.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3.2cm]{img/arroz.png}
						\caption{Rice grains}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_27_0_l_3.png}
						\caption{$\sigma=27.0$}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_8_4_l_10.png}
						\caption{$\sigma=8.4$}
					\end{subfigure}%
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=3cm, height=3.2cm]{img/arroz_delta_1_4_l_5.png}
						\caption{$\sigma=1.4$}
					\end{subfigure}
					\caption[Image simplification on rice grains using watershed transform]{Simplification combined with the watershed, using the regional maxima as marker function of the watershed transform. }
					\label{fig:simplification_watershed2}
				\end{figure}
				
				We must also highlight the pick up of the scales, which is done as follows:
				The ordered set $S$ stores all the tuples (scale, separation) generated in the `image extrema' step then we select the tuples that are best separated. 
				For this, we partitioned the set $S$ into the number of scales that we want to extract and select the central element of each of the parts. 
				For example, when we have to select $3$ tuples, as in the case of this application, we partitioned $S$ in $3$ parts and select the center element of each part.
			
			\subsubsection{Simplifications Obtained from Morphological Reconstruction}\label{subsubsec:simp_reconstruction}
			
				In this application, we present an image simplification, which has as main advantage the merge of the similar segments, reducing the noise and even so, maintaining the edges of the image.
				
				This application is achieved by combining the image extrema obtained from our method and used as seeds for the geodesic reconstruction.
				This process is carried out in each of the iterations, thus conserving and highlighting the most significant elements of the image, while the less significant ones are merged after performing our morphological transformation $\tau$. 
				This combination process can be seen in Fig~\ref{fig:combined_transformations}.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/bote_z.png}
						\caption{Original \newline $\min = 814$ \newline $\max = 824$}
					\end{subfigure}%      
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_59_00_l_3.png}
						\caption{$\sigma=59.0$ \newline $\min = 718$ \newline $\max = 630$}
					\end{subfigure}%      
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_10_90_l_11.png}
						\caption{$\sigma=10.9$ \newline $\min = 610$ \newline $\max = 492$}
					\end{subfigure}%
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_6_44_l_9.png}
						\caption{$\sigma=6.4$ \newline $\min = 560$ \newline $\max = 385$}
					\end{subfigure}%
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/bote_delta_5_11_l_17.png}
						\caption{$\sigma=5.1$ \newline $\min = 407$ \newline $\max = 217$}
					\end{subfigure}
					\caption[Successive simplifications using morphological reconstruction]{Successive simplifications obtained from the morphological reconstruction of the original image, using the extrema defined at each scale as markers. $\min$ and $\max$ indicate, respectively, the number of remaining regional minima and maxima at each iteration. Image taken from Pilco and Leite~\cite{Pilco2016}. }
					\label{fig:simplification_reconstruction}
				\end{figure}
				
				In Fig.~\ref{fig:simplification_reconstruction} we can see an example of this combination, which takes advantage of the well-behavior of the simplification method by preserving the most representative extrema of the image, together with the well-conservation of the edges, that is attributed by the morphological reconstruction.
				The method of selecting the scale is the same that we used in previous applications
				
				Note that using a smaller scale and a greater number of iterations, as we showed in the order relation $R$, the remotion of noise and components that distort the image is more aggressive, since the number of extrema in the image is reduced.	  
				By decreasing the number of seeds, the less significant segments have to merge with the more significant ones, thus producing our simplification.
				This behavior can be appreciated in a better way, when we visualize the number of minima and regional maxima that the image presents, seeing that the smaller the scale, the less number of extremes is obtained, these remaining extrema being considered the most significant.
				
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/original2.png}
						\caption{Original}
					\end{subfigure}%      
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/original_watershed2.png}
						\caption{Segmentation}
					\end{subfigure}%      
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/simp_original2.png}
						\caption{Simplification}
					\end{subfigure}%
					\begin{subfigure}{3.2cm}
						\centering
						\includegraphics[width=3cm, height=4.5cm]{img/simp_watershed2.png}
						\caption{Segmentation}
					\end{subfigure}%
					\caption[Comparison segmentation on original and simplified image]{Comparison of watershed segmentation, using the same function markers provided by an external user, on (a) the original image and on (b) the simplified image. Notice how the simplified image removes the noise and preserve the edges of the image.}
					\label{fig:comparison_segmentation_simplification}
				\end{figure}
				
				In Fig.~\ref{fig:comparison_segmentation_simplification}, we expose the difference using watershed segmentation on an original image without pre-processing and on the simplified image, where the function markes are the same and they are provided by an external user. 
				We can see as our simplification method removes the noise components without smoothing the edges of the image.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/55067.png}
						\caption{$I_1$}
					\end{subfigure}%      
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/55067_simp.png}
						\caption{$I_1$ simplified}
					\end{subfigure}%      
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/3096.png}
						\caption{$I_2$}
					\end{subfigure}%
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/3096_simpl.png}
						\caption{$I_2$ simplified}
					\end{subfigure}%
					
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/117054.png}
						\caption{$I_3$}
					\end{subfigure}%      
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/117054_simp.png}
						\caption{$I_3$ simplified}
					\end{subfigure}%      
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/253036.png}
						\caption{$I_4$}
					\end{subfigure}%
					\begin{subfigure}{4cm}
						\centering
						\includegraphics[width=3.6cm, height=3.2cm]{img/253036_simp.png}
						\caption{$I_4$ simplified}
					\end{subfigure}
					\caption[Examples of image simplification using morphological recostruction]{Examples of image simplification using morphological reconstruction.}
					\label{fig:ex_simplification_reconstruction}
				\end{figure}
				
				\newpage
				Finally, in Fig~\ref{fig:ex_simplification_reconstruction} we illustrate some examples of our simplification method using morphological reconstruction.
			
			
			\subsubsection{Image Homogenization}\label{subsubsec:simp_homogenization}
			
				Now we present an application based on image homogenization. This homogenization merges the segments of similar value. 
				The pixels values of the regions involved are also combined, using a weighted average between the regions involved, where the value of the region tends to be the value of the region with the greater amount of pixels, resulting in the contours enhancement of the processed image.
				
				To achieve this image homogenization, we combine the well-behaved extrema extinction with the regions growth transform.
				More specifically, we use the extreme image of each iteration and use them as seeds for the region growth algorithm, this process is shown in Fig.~\ref{fig:combined_transformations}. 

				Fig.~\ref{fig:simplification_contour} shows the effect led by the homogenization of the regions when merged in a well-behaved manner. 
				
				\begin{figure}[bt]      
					\centering
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=2.7cm, height=2.7cm]{img/CT_lung.png}
						\caption{Original}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=2.7cm, height=2.7cm]{img/CT_lung_laplacian.png}
						\caption{Laplacian}
						\label{fig:laplacian_contour}
					\end{subfigure}%      
					\begin{subfigure}{3.5cm}
						\centering
						\includegraphics[width=2.7cm, height=2.7cm]{img/CT_lung_high_boost.png}
						\caption{High boost}
						\label{fig:high_boost_contour}
					\end{subfigure}\\[0.4cm]
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=2.7cm, height=2.7cm]{img/CT_lung_simp.png}
						\caption{Homogenization $H$}
						\label{fig:CT_lung_simp}
					\end{subfigure}%
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=2.7cm, height=2.7cm]{img/CT_lung_homoge.png}
						\caption{Contour from $H$}
						\label{fig:CT_lung_homoge}
					\end{subfigure}
					\caption[Image homogenization using regions growing]{Contour extraction from (a) the lung, using the (b) laplacian and (c) high-boost methods. (d) shows the image homogenization $H$ and (e) is the contour extraction from $H$. Image taken from Pilco and Leite~\cite{Pilco2016}. }
					\label{fig:simplification_contour}
				\end{figure}
				
				Fig.~\ref{fig:CT_lung_homoge} depicts the contours of the homogenized image, Fig.~\ref{fig:CT_lung_simp}, highlighting its better quality \wrt methods such as Laplacian and High-Boost~\cite{Gonzalez2006}, present in Fig.~\ref{fig:laplacian_contour} and Fig.~\ref{fig:high_boost_contour}, respectively, where the selected scale is the central element of the set $S$, since we are only considering a partition.
				
				Recall that, for a small number of seeds in the algorithm; this creates larger regions, managing to merge a greater number of similar elements.
			
			
			
			\subsubsection{Monotonic Reduction of Image Extrema with Final Watershed Segmentation}\label{subsubsec:simp_monotonic_reduction}
			
				One of the basic problems with any multi-scale method concerns the difficulty in relating significant information or features of the signal across the different scales.	  
				Witkin~\cite{Witkin1984} proposed the scale-space approach, in which the representation of a significant feature of a signal describes a continuous path across scales. 
				
				In this case, if a signal feature is present at a certain coarser scale, then it must be found at all finer scales, up to the original image representation ($\sigma = 0$).	  
				This aspect constitutes the monotonic property, presented in Subsection~\ref{subsec:morpho_scale_space_properties}, of the morphological scale-space approach since the number of features across the different representation levels decrease monotonically as a function of scale.
				
				The application is based on the monotonicity properties of morphological scale-space as a persistence measure of the extrema. 
				That is provided by our simplification method, more specific, the persistence measure is taken into account when using the order relation $R$, and suppress the least significant extremes first. 
				We achieve this reduction using the image extrema as function marker of the watershed algorithm. 
				
				The selection of the scales is done as in the previous applications. We partition the set $S$ into $4$ parts and selecting the central element (the tuple) of each of the parts.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_24_5_l_4_p.png}
						\caption{$\sigma=24.5$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_4_58_l_17_p.png}
						\caption{$\sigma=4.58$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_1_67_l_55_p.png}
						\caption{$\sigma=1.67$}
					\end{subfigure}%
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/cel_deta_0_03_l_27_p.png}
						\caption{$\sigma=0.03$}
					\end{subfigure}\\
					
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/24063_delta_51_l_2.png}
						\caption{$\sigma=51.0$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/24063_delta_2_l_8.png}
						\caption{$\sigma=2.0$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/24063_delta_1_45_l_40.png}
						\caption{$\sigma=1.45$}
					\end{subfigure}%
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/24063_delta_0_73_l_153.png}
						\caption{$\sigma=0.73$}
					\end{subfigure}\\
					
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/135069_delta_27_3.png}
						\caption{$\sigma=27.3$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/135069_delta_1_7_l_50.png}
						\caption{$\sigma=1.7$}
					\end{subfigure}%      
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/135069_delta_0_36_178.png}
						\caption{$\sigma=0.36$}
					\end{subfigure}%
					\begin{subfigure}{3.9cm}
						\centering
						\includegraphics[width=3.7cm, height=3cm]{img/135069_delta_0_053_l_56.png}
						\caption{$\sigma=0.05$}
					\end{subfigure}
					\caption[Monotonic reduction using watershed segmentation]{Monotonic reduction of image extrema with final watershed segmentation. }
					\label{fig:simplification_monotonic_sementation}
				\end{figure}
				
				Recall that, the monotonicity concept guarantees the non-inclusion of new interest features at different scales, which combined with the order relationship $R$, ensures that the remaining extrema are the most significant. 
				We can see this effect in Fig~\ref{fig:simplification_monotonic_sementation}.
			
			
			\subsubsection{Gradient Improvement}\label{subsubsec:simp_gradient_improvement}
			
				One of most popular tools used in image processing is the gradient detection. 
				This tool is directly related to more complex tasks, such as feature extraction, segmentation and classification.
				
				In this application, we perform the gradient detection in each of the images obtained from the morphological reconstruction (shown in Subsection~\ref{subsubsec:simp_homogenization}).
				Recall, different scales generate different images. 
				So, we combine all this gradient detection using the value average of them, resulting in an improvement of the gradient.
				We can see this method in Fig~\ref{fig:gradient_improvement_method}.
				
				\begin{figure}[tb]
					\centering
					\includegraphics[width=10cm, height=4cm]{img/improvementGradientMethod.pdf}
					\caption[Representation of SF pyramid shape]{Gradient improvement method, where we obtain the gradients of the simplified images at the different scales and then find the arithmetic mean of those gradients.}
					\label{fig:gradient_improvement_method}
				\end{figure}
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{5.5cm}
						\centering
						\includegraphics[width=4.5cm, height=3.3cm]{img/gradient.png}
						\caption{}
						\label{fig:gradient_normal}
					\end{subfigure}%      
					\begin{subfigure}{5.5cm}
						\centering
						\includegraphics[width=4.5cm, height=3.3cm]{img/gradient2.png}
						\caption{}
						\label{fig:combination_gradient_scales}
					\end{subfigure}%
					\caption[Gradient improvement]{An example of how to combine the gradient detection in the different scales, aiming to improve the gradient. (a) shows the detection of the gradient on an image without pre-processing, and (b) shows the combination of all the gradients, in the different scales using the average of their intensities. }
					\label{fig:simplification_gradient}
				\end{figure}
				
				In Fig.~\ref{fig:simplification_gradient}, we present the result of this application, where we use the image extrema (in this case, the regional minima of the image), as seeds for the morphological reconstruction---shown in the Subsection~\ref{subsubsec:simp_reconstruction}---to then detect the gradient in each one of the images generated from the different scales. 
				
				\newpage
				Finally, we can see in Fig.~\ref{fig:combination_gradient_scales2}, the resulting image, where is shown how the gradient of the most significant elements has a higher intensity. This can be seen by comparing the squares of Fig.~\ref{fig:gradient_normal2}.
				Another example is illustrated on fish female cells in Fig.~\ref{fig:image_normal2}, whose gradient extraction is illustrated in Fig~\ref{fig:gradient_normal2}, and of gradient improvement is shown in Fig~\ref{fig:combination_gradient_scales2}.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{3cm}
						\centering
						\includegraphics[width=2.3cm, height=3.6cm]{img/b.png}
						\caption{Fish cells}
						\label{fig:image_normal2}
					\end{subfigure}
					\begin{subfigure}{3cm}
						\centering
						\includegraphics[width=2.3cm, height=3.6cm]{img/b_gradient.png}
						\caption{}
						\label{fig:gradient_normal2}
					\end{subfigure}%      
					\begin{subfigure}{3cm}
						\centering
						\includegraphics[width=2.3cm, height=3.6cm]{img/b_gradient_improve.png}
						\caption{}
						\label{fig:combination_gradient_scales2}
					\end{subfigure}%
					\caption[Gradient improvement on fish female cells]{Another example of gradient improvement, where (a) is the original image, (b) is the gradient  detection without pre-processing, and (c) shows the combination of all the gradients. }
					\label{fig:simplification_gradient2}
				\end{figure}
			
		
		\subsection{Comparison}\label{subsec:comparison}
		
			We compared the computational cost of our method against the original approach~\cite{Polo2013}, using two datasets: BSDS300~\cite{Martin2001} and BSDS500~\cite{Arbelaez2011}.
			Both datasets provide images for the complex tasks of segmentation and benchmark.
			All the experiments were conducted using a system equipped with Intel Core i7-3770K processors per node, running at 3.50 Ghz with RAM 31Gb, and they were executed five times.
			
			\subsubsection{Berkeley Segmentation Dataset and Benchmark 300}
				The dataset ``Berkeley Segmentation Dataset and Benchmark 300'' (BSDS300) has 300 RGB-D scene images, where image size is $481 \times 321$ pixels. In Fig.~\ref{fig:bsds300} are presented some samples of this dataset.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_1.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds1}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_2.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds2}
					\end{subfigure}%      
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_3.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds3}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_4.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds4}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_5.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds5}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_6.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds6}
					\end{subfigure}%
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_7.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds7}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_8.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds8}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_9.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds9}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_10.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds10}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_11.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds11}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_12.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds12}
					\end{subfigure}%
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_13.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds13}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_14.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds14}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_15.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds15}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_16.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds16}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_17.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds17}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_18.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds18}
					\end{subfigure}%
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_19.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds19}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_20.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds20}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_21.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds21}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_22.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds22}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_23.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds23}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS300_24.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds24}
					\end{subfigure}%					
					\caption[Samples of BSDS300]{ Samples of Berkeley Segmentation Dataset and Benchmark 300 dataset. Images taken from BSDS300~\cite{Martin2001}. }
					\label{fig:bsds300}
				\end{figure}
				
			\subsubsection{Berkeley Segmentation Dataset and Benchmark 500}
				The dataset ``Berkeley Segmentation Dataset and Benchmark 500'' (BSDS500) has 500 RGB-D scene images, where image size is $481 \times 321$ pixels. 
				This dataset is an extension of BSDS300, where the added images are more difficult to classify.
				In Fig.~\ref{fig:bsds500} are presented some samples of this dataset.
				
				\begin{figure}[tb]      
					\centering
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_1.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_1}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_2.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_2}
					\end{subfigure}%      
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_3.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_3}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_4.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_4}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_5.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_5}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_6.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_6}
					\end{subfigure}%      
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_7.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_7}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_8.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_8}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_9.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_9}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_10.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_10}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_11.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_11}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_12.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_12}
					\end{subfigure}%
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_13.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_13}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_14.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_14}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_15.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_15}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_16.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_16}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_17.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_17}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_18.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_18}
					\end{subfigure}%
					
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_19.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_19}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_20.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_20}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_21.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_21}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_22.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_22}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_23.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_23}
					\end{subfigure}%
					\begin{subfigure}{2.1cm}
						\centering
						\includegraphics[width=2cm, height=2cm]{img/BSDS500_24.jpg}
						\vspace{-0.9\baselineskip}
						\label{fig:bsds500_24}
					\end{subfigure}%					
					\caption[Samples of BSDS300]{ Samples of Berkeley Segmentation Dataset and Benchmark 300 dataset. Images taken from BSDS500~\cite{Arbelaez2011}. }
					\label{fig:bsds500}
				\end{figure}
			
			
			\subsubsection{Experiment 1}
				
				We first evaluate our method against the original approach~\cite{Polo2013}, presented by Leite and Polo. This evaluation is make on BSDS300 dataset.
				Remember that with the creation of new properties we can add a bypass to the sequence of the simplification process, we managed to reduce the complexity of the method from $O(n^2 lg n)$ to $O(nlgn)$.
				
				\begin{figure}[tb]
					\centering
					\includegraphics[width=10cm,height=7cm]{img/result_300.pdf}
					\caption[Time execution of our approach against the original approach ]{Time execution of our approach against the original approach, using the database BSDS300.}
					\label{fig:result_BSDS300}
				\end{figure}
				
				In Fig.~\ref{fig:result_BSDS300}, we can observe the execution time of the original approach, represented by the continuous line against our proposal, represented by the dotted line.
				Note, the number of generated images is proportional to the number of image extrema.
				
				This optimization of the computational cost is achieved, due to the creation of the bypass (the local update of the graph), which allows us to reduce the most costly steps in the original approach, such as the construction of the graph in each interaction.
				
				\begin{table}[h!]
					\caption[Computational cost BSDS300]{Comparison of the computational cost required to execute the original algorithm 	against our approach. Note that the number of images processed is directly proportional to the number of extrema.
					We use the database BSDS300 with $300$ images, where the size of each is $481 \times 321$ pixels and where the standard deviation is represented by $\Delta$ when executing five times our method.}
					\label{table:computational_cost_BSDS300}
					\small
					\begin{center}
						\begin{tabular}{|c|c|c|c|}
							\hline
							Extrema & Original(s) & Our method(s) & $\Delta$ (s)\\\hline
							10 & 2.84 & 0.98 & $\pm$ 0.19 \\\hline
							25 & 3.27 & 1.14 & $\pm$ 0.21 \\\hline
							60 & 4.31 & 1.50 & $\pm$ 0.12 \\\hline
							100 & 5.67 & 2.07 & $\pm$ 0.17 \\\hline
							200 & 8.29 & 3.17 & $\pm$ 0.24 \\\hline
							300 & 10.86 & 4.01 & $\pm$ 0.13 \\\hline
							400 & 12.89 & 4.66 & $\pm$ 0.19 \\\hline
							500 & 14.60 & 5.18 & $\pm$ 0.26 \\\hline
							600 & 16.04 & 5.77 & $\pm$ 0.11 \\\hline
							700 & 17.19 & 5.88 & $\pm$ 0.15 \\\hline
							800 & 18.12 & 6.11 & $\pm$ 0.16 \\\hline
						\end{tabular}
					\end{center}
				\end{table}
			
			\subsubsection{Experiment 2}
				
				Now, we evaluate our method on the dataset BSDS500.
				
				\begin{figure}[tb]
					\centering
					\includegraphics[width=11cm,height=7cm]{img/result_300.pdf}
					\caption[Time execution of our approach against the original approach ]{Time execution of our approach against the original approach, using the database BSDS500.}
					\label{fig:result_BSDS500}
				\end{figure}
				
				In this experiment, we again verify that our simplification method reduces the computational cost required when executing the algorithm, using a dataset of 500 images. 
				Recall, the number of generated images is proportional to the number of image extrema.
				
				An important point to highlight about our simplification method is the computational time directly proportional to the distribution of the extrema in the image.
				
				In Fig~\ref{fig:result_BSDS500}, we again demonstrate how our method presents a low demand in the resources of the computer, especially in the computational time required to the execution of our simplification method.
				
				
	
	\section{Other Segmentation Examples}\label{sec:segmentation_examples}
		
		Finally, in this chapter, we present in Fig.~\ref{fig:another_segmentation_examples} a series of segmentations obtained using our simplification method as function marker for the Watershed segmentation.
		
		These images represent different fields of investigation and where possibly our method can be useful to combine this simplification method in some pre-processing sequence already defined.
		These segmentation examples use the best scale obtained empirically for each different type of problem. This scale selection is different depending on the types of problems, where it is necessary to preserve different relevant features.
		
		\begin{figure}[tb]      
			\centering
			\begin{subfigure}{3.5cm}
				\centering
				\includegraphics[width=3.2cm, height=3cm]{img/electrophoresis_gel_image2.png}
				\caption{Electrophoresis}
			\end{subfigure}%      
			\begin{subfigure}{3.5cm}
				\centering
				\includegraphics[width=3.2cm, height=3cm]{img/electrophoresis_gel_image2_delta_2_12_l_75.png}
				\caption{$\sigma=2.12$}
			\end{subfigure}\\[0.5cm]%      
			\begin{subfigure}{3.5cm}
				\centering
				\includegraphics[width=3cm, height=3.8cm]{img/FISH_six_female_cells.png}
				\caption{Fish female cells}
			\end{subfigure}%
			\begin{subfigure}{3.5cm}
				\centering
				\includegraphics[width=3cm, height=3.8cm]{img/FISH_six_female_cells_delta_1_31_l_42.png}
				\caption{$\sigma=1.31$}
			\end{subfigure}\\[0.5cm]%
			\begin{subfigure}{4cm}
				\centering
				\includegraphics[width=3.5cm, height=3cm]{img/iris.png}
				\caption{Iris}
			\end{subfigure}%      
			\begin{subfigure}{4cm}
				\centering
				\includegraphics[width=3.5cm, height=3cm]{img/iris_delta_0_08_l_172.png}
				\caption{$\sigma=0.08$}
			\end{subfigure}\\[0.5cm]%      
			\begin{subfigure}{4.5cm}
				\centering
				\includegraphics[width=4cm, height=3cm]{img/signet_ring_cancer_cell.png}
				\caption{Signet ring cancer cells}
			\end{subfigure}%
			\begin{subfigure}{4.5cm}
				\centering
				\includegraphics[width=4cm, height=3cm]{img/signet_ring_cancer_cell_delta_0_77_l_87.png}
				\caption{$\sigma=0.77$}
			\end{subfigure}
			\caption[Other segmentation examples]{Another segmentation examples.}
			\label{fig:another_segmentation_examples}
		\end{figure}
	
	\newpage	
	\section{Summary}
		In this chapter, we present theoretical and experimental results developed in this research work.
		
		In the theoretical results, we present new properties created to reduce the computational cost required at the moment of its execution. We recall that these properties make possible the creation of a bypass in the process of simplification, thus reducing the number of steps executed in each iteration.
		
		On the other hand, the experimental results are divided into two parts. 
		In the first part, we present some applications where our method of simplification is combined with morphological tools. 
		The main idea of these applications is to provide an idea to the reader, where these applications are useful so that they can be included in some of the pre-processing sequences already established.
		
		In the second part, we make a comparison using BSDS300 and BSDS500 datasets, where we present the computational cost of the original algorithm against our method, being able to clearly observe the decrease in the execution time achieved by our method.
		Finally, we present some examples of segmentation using our simplification method, to show that our method is easily extended to several areas of research.