\chapter{Mathematical Morphology} \label{chapter:MM}
  In the introduction chapter, we said that our method makes use of scale-space theory. However, to understand this approach, we need to know the theory about mathematical morphology MM, as well as its basic concepts and some of its main operations. 
  This is because the morphological scale-space theory is based on MM\@. Besides, MM will be useful when we want to explain our different applications proposed, where we combine our method with some morphological tools.

  The approach of MM is widely used as a pre-processing step and aims to highlight the features required to solve different problems. 
  %We see this approach due to the goal of MM is one of the main attributes desired in image simplification and it represent the base for address the simplification method.  
  MM consists of a non-linear process to images processing~\cite{Heijmans1998, Serr2003, Soille2013, Najman2013} and it is defined by a set of transformations, which supports the tasks of analysis, segmentation, and recognition, based on the information of the geometry of the image and the shape of its objects.
  
  The result of such transformation depends essentially on the comparison of the content of an image of interest with a smaller one, and of known shape, called as structuring element SE, or structuring function SF.
  Generally, this another image contains geometric or topological characteristics related to the information to be extracted or removed from the image of interest.
  
  In this chapter we describe some concepts related to MM theory, as follows. 
  Initially, in Section \ref{sec:image_transformation} we discuss the operators used to define image transformations and its main algebraic and topological properties.
  Subsequently, in Section \ref{sec:SE_and_SF} we introduce the concept and the different shapes of the SF and SE, while Section \ref{sec:basic_operators}, we describe two basic morphological operations, named erosion and dilation, as well as, some of their properties.
  Another derivative morphological operations is defined in Section \ref{sec:another_operators}.
  %In Section \ref{sec:discrete_distance} the most used discrete distances are mentioned, 
  We will show the transformed of Watershed in Section \ref{sec:watershed} and finally, techniques of simplification of images using MM are presented in Section \ref{sec:simplification_morphology}.
  
  \nopagebreak
  
  \section{Morphological Image Transformation} \label{sec:image_transformation}
	Initially, we need the concept of image transformations, since it encompasses all the operations performed on the images.
    The Morphological image transformations are ``image to image transformations,'' \ie, the transformed image has the same definition domain as the input image and it is still a mapping of this definition domain onto the set of non-negative integers~\cite{Soille2013}. 
    We use the generic notation $\Psi$ to refer to an image transformation. 
    In order to get a better understanding of this concept, we present a trivial example of image to image transformation is the identity transformation, denoted by,
    
    \begin{equation}
      I(f) = f,
    \end{equation}

     where $f$ represent a signal on 1D or 2D dimensions, and $I$ is the idempotent function.
    
    Another widely used, image to image transformation is the threshold operator which sets all pixels of the input image lying in a given range of gray tone values to the value $1$ and the remaining ones to the value $0$.
    Formally,
    
    \begin{equation}
      \Big[T_{[t_i,t_j]}(f)\Big] (x) = \left\{ \begin{array}{ll}
	1, & \text{if }  t_i \leq f(x) \leq t_j, \\
	0, & \text{otherwise},
      \end{array}
      \right.
    \end{equation}
    
    where $T$ is the threshold operator and $t_i, t_j$ are the ranges of values minima and maxima respectively for a result positive.

    Fig.~\ref{fig:image_threshold} shows the threshold operator on the input image, Fig.~\ref{fig:threshold0}. 
    Where, the threshold for Fig.~\ref{fig:threshold1} and Fig.~\ref{fig:threshold2} are in the ranges of $[0,150]$ and $[156,235]$, respectively.
    
    \begin{figure}[tb]      
      \centering
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/threshold.png}
	\caption{Input image $f$}
	\label{fig:threshold0}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/threshold_0_150.png}
	\caption{$T_{[0,150]}(f)$}
	\label{fig:threshold1}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/threshold_156_235.png}
	\caption{$T_{[156,235]}(f)$}
	\label{fig:threshold2}
      \end{subfigure}% 
      \caption[Threshold operator]{The threshold $T_{[r]}(f)$ on (a) the input images $f$ using the ranges $r$ equal to (b) $[0,150]$ and (c) $[156,235]$.}
      \label{fig:image_threshold}
    \end{figure}

    One of the bases used in MM is set theory, which uses the basic set operators, the union, $\bigcup$, and the intersection, $\bigcap$.
    When grey scale images are considered, such operations are represented by the operators of point-wise the maximum $\vee$, and the minimum $\wedge$, respectively~\cite{Jackway1996, Serra1988}.
    In two images (also represented as signals) $f_1$ and $f_2$ the point-wise maximum and minimum are defined as follows for each point $x$,
    
	\begin{align}
		(f_1 \vee f_2)(x) &= \max \{ f_1(x), f_2(x) \}, \\
		(f_1 \wedge f_2)(x) &= \min \{ f_1(x), f_2(x) \}.
	\end{align}
	
    
    \subsection{Image Transformation Properties} \label{subsec:image_transformation_properties}
      These transformations have important properties~\cite{Najman2013}, allowing them to define aspects of their behavior and help in choosing an appropriate transformation for a given problem. 
      Some of these properties are presented below.
      \begin{itemize}
       \item \textbf{Idempotence:} A transformation $\Psi$ is idempotent if applying it twice or more times to any image $f$ is equivalent to applying it only once,
	      $$\Psi^{(n)} \text{ is idempotent } \Leftrightarrow \Psi^{(n-1)}\Psi = \Psi.$$
	      
       \item \textbf{Extensivity:} A transformation $\Psi$ is extensive if, for all images $f$, the transformed image is greater than or equal to the original image,
	      $$\Psi(f) \geq f .$$
	      
       \item \textbf{Anti-extensivity:} A transformation $\Psi$ is anti-extensive if, for all images $f$, the transformed image is less than or equal to the original image,
	      $$\Psi(f) \leq f .$$
	      
       \item \textbf{Increasingness:} A transformation $\Psi$ is increasing if it preserves the ordering relation between images,
	      $$\Psi \text{ is increasing } \Leftrightarrow \forall f, g, \ f \leq g \ \Rightarrow \ \Psi(f) \leq \Psi(g).$$
	      
       \item \textbf{Duality:} Two transformations $\Psi$ and $\Phi$ are dual with respect to complementation if applying $\Psi$ to an image is equivalent to applying $\Phi$ to the complement of the image and taking the complement of the result,
	      $$\Psi(f) \ = \ \Phi^\star(f) \ \Rightarrow \ \Psi(f) = \Big[ \Phi(f^c) \Big]^c.$$
	      Where $c$ is the complement and $\star$ is the negative operator. 
	      If the duality between two transformations is established, some properties of a transformation are directly inherited from its dual transformation if any. For instance, the following rules apply,
	      \begin{align}
		  \Phi \text{ idempotent } &= \Psi \text{ idempotent}, \\
		  \Phi \text{ extensive } &= \Psi \text{ anti-extensive}, \\
		  \Phi \text{ anti-extensive } &= \Psi \text{ extensive}, \\
		  \Phi \text{ increasing } &= \Psi \text{ increasing}. 
	      \end{align}
      \end{itemize}

    \subsection{Discrete Distance Functions} \label{subsec:discrete_distance}
	  Another important part of our work is the concept of discrete distance, which is widely used in image analysis and especially in MM. The distance provides the image definition domain with a metric or measure of separation of its points.
		
	  \begin{definition}(Discrete distance~\cite{Soille2013}).\label{def:discrete_distance}
		 A metric $d$ is a function associating a nonnegative real number with any two points $p$ and $q$ and satisfying the three following conditions,	 
		 \begin{align}
		  d(p,q) &\geq 0 \ \text{and} \ d(p,q) = 0 \ \Leftrightarrow \ p = q;\\
		  d(p,q) &= d(p,q) \ \ \text{(symmetry)}; \\
		  d(p,q) &\leq d(p,r) + d(r,q) \ \ \text{(triangle inequality)}.
		 \end{align}
	  \end{definition}
		
	  There exist many discrete distances satisfying the axioms of a metric. 
	  The Fig.~\ref{fig:discrete_distance} shows 4-connected distance in Fig.~\ref{fig:4-connected}, and 8-connected distance in Fig.~\ref{fig:8-connected}, calculated from the central pixel of a discrete image.
		\begin{figure}[tb]      
		  \centering
		  \begin{subfigure}{4cm}
		    \centering
		    \footnotesize
		    \begin{tikzpicture}
		      \def\values{{4,3,2,3,4,3,2,1,2,3,2,1,0,1,2,3,2,1,2,3,4,3,2,3,4}}
		      \draw[step=0.4cm,color=gray] (0.0,0.0) grid (2.0,2.0);
			\foreach[count=\j from 0] \y in {0.2, 0.6, 1.0, 1.4 ,1.8}{
			  \foreach[count=\i from 0] \x in {0.2, 0.6, 1.0, 1.4 ,1.8}{
			    \pgfmathtruncatemacro{\id}{\j*5 + \i}
			    \pgfmathsetmacro{\number}{\values[\id]}
			    \node at (\x,\y) {\number};
			  }
			}
		    \end{tikzpicture}
		    \caption{4-connected}
		    \label{fig:4-connected}
		  \end{subfigure}%
		  \begin{subfigure}{4cm}
		    \centering
		    \footnotesize
		    \begin{tikzpicture}
		      \def\values{{2,2,2,2,2,2,1,1,1,2,2,1,0,1,2,2,1,1,1,2,2,2,2,2,2}}
		      \draw[step=0.4cm,color=gray] (0.0,0.0) grid (2.0,2.0);
			\foreach[count=\j from 0] \y in {0.2, 0.6, 1.0, 1.4 ,1.8}{
			  \foreach[count=\i from 0] \x in {0.2, 0.6, 1.0, 1.4 ,1.8}{
			    \pgfmathtruncatemacro{\id}{\j*5 + \i}
			    \pgfmathsetmacro{\number}{\values[\id]}
			    \node at (\x,\y) {\number};
			  }
			}
		    \end{tikzpicture}
		    \caption{8-connected}
		    \label{fig:8-connected}
		  \end{subfigure}%
		  \caption[Discrete distances]{Discrete distances.}
		  \label{fig:discrete_distance}
		\end{figure}

  \section{Element and Structuring Function} \label{sec:SE_and_SF}
    In the introduction of this chapter, we say that transformations in MM are given by comparing the content of an input image with a smaller one. This small image is called \textit{structuring element} SE, associated with the binary case or \textit{structuring function SF}, for grey scale case. The SF and SE are used to extract relevant information from an image associated with the neighborhood at each pixel.

    In general, these SE and SF define, amongst other things, the size and shape of the region to be considered by the morphological transformation.
    We can see different shapes of SE in Fig.~\ref{fig:example_SE}, where the black box represent the central element.
    
    \begin{figure}[b]      
	\centering
	\begin{subfigure}{3cm}
	  \centering
	  \footnotesize
	  \begin{tikzpicture}
	    \fill[black!50!white, draw=black](0,0) rectangle (0.7,0.7);
	    \fill[black!100!white, draw=black](0.7,0.7) rectangle (1.4,1.4);
	    \fill[black!50!white, draw=black](1.4,1.4) rectangle (2.1,2.1);
	  \end{tikzpicture}
	  \caption{Diagonal}
	  \label{fig:SE1}
	\end{subfigure}%
	\begin{subfigure}{3cm}
	  \centering
	  \footnotesize
	  \begin{tikzpicture}
	    \fill[black!50!white, draw=black](0.7,0.0) rectangle (1.4,0.7);
	    \fill[black!100!white, draw=black](0.7,0.7) rectangle (1.4,1.4);
	    \fill[black!50!white, draw=black](0.7,1.4) rectangle (1.4,2.1);
	  \end{tikzpicture}
	  \caption{Line segment}
	  \label{fig:SE2}
	\end{subfigure}%
	\begin{subfigure}{3cm}
	  \centering
	  \footnotesize
	  \begin{tikzpicture}
	    \fill[black!50!white, draw=black](0.0,0.7) rectangle (0.7,1.4);
	    \fill[black!100!white, draw=black](0.7,0.7) rectangle (1.4,1.4);
	    \fill[black!50!white, draw=black](1.4,0.7) rectangle (2.1,1.4);
	    \fill[black!50!white, draw=black](0.7,0.0) rectangle (1.4,0.7);
	    \fill[black!50!white, draw=black](0.7,1.4) rectangle (1.4,2.1);
	  \end{tikzpicture}
	  \caption{Diamond}
	  \label{fig:SE3}
	\end{subfigure}%
	\begin{subfigure}{3cm}
	  \centering
	  \footnotesize
	  \begin{tikzpicture}
	    \fill[black!50!white, draw=black](0.0,0.0) rectangle (0.7,0.7);
	    \fill[black!50!white, draw=black](0.7,0.0) rectangle (1.4,0.7);
	    \fill[black!50!white, draw=black](1.4,0.0) rectangle (2.1,0.7);
	    \fill[black!50!white, draw=black](0.0,0.7) rectangle (0.7,1.4);
	    \fill[black!100!white, draw=black](0.7,0.7) rectangle (1.4,1.4);
	    \fill[black!50!white, draw=black](1.4,0.7) rectangle (2.1,1.4);
	    \fill[black!50!white, draw=black](0.0,1.4) rectangle (0.7,2.1);
	    \fill[black!50!white, draw=black](0.7,1.4) rectangle (1.4,2.1);
	    \fill[black!50!white, draw=black](1.4,1.4) rectangle (2.1,2.1);
	  \end{tikzpicture}
	  \caption{Square}
	  \label{fig:SE4}
	\end{subfigure}
	\caption[Examples of structuring elements]{Examples of different shapes of the elements, in a $3\times3$ grid.}
	\label{fig:example_SE}
	\end{figure} 
  
  \section{Basic Morphological Operators} \label{sec:basic_operators}   
    The fundamental operations for MM are erosion and dilation, constituting the basis for the definition of more complex transformations. We need to know these operators since we manipulate the input image with a variation of these operators.
    

    \subsection{Erosion}
     
     
      \begin{definition}(Erosion operator~\cite{Soille2013}).
		 The erosion of a set $X$ by a structuring element $B$, is denoted by $\varepsilon_B(X)$ and is defined as the locus of points $x$ such that $B$ is included in $X$ when its origin is placed at $x$,      
		 
		 \begin{equation}\label{eq:erosion_set}
					\varepsilon_B(X) = \{x : B_x \subseteq X\}.
		 \end{equation}
      \end{definition}      
      
      When we use a SE for binary case then, the Eq.~\ref{eq:erosion_set} can be rewritten in terms of an intersection of set translations (math of Minkowski), and the translations being determined by the SE,     
      
      \begin{equation}\label{eq:erosion_binary}
		(X \ominus B) = \mathop{\bigcap}_{b \in B} X_{-b}.
      \end{equation}      
      
      Eq.~\ref{eq:erosion_binary} can be directly extended to binary and grey scale images. 
      The erosion of an image $f$, by a structuring element $B$, is denoted by $\varepsilon_B(f)$ and is defined as the minimum of the translations of $f$ by the vectors $-b$ of $B$,      
      
      \begin{equation}\label{eq:erosion_gray}
	\varepsilon_B(f) = \mathop{\bigwedge}_{b \in B} f_{-b}.
      \end{equation}
	  
    
      In the Fig.~\ref{fig:example_binary_erosion} we can see an example of the erosion operator $X \ominus B$, on a binary image $X$, using the SE denoted by $B$.
      
      \subsubsection{Properties of erosion operator}
      
      	  The main morphological properties of the erosion operator are given by Haralick, Heijmans and Jackway ~\cite{Haralick1987, Heijmans1994, Jackway1994}.
		  \begin{itemize}
		  \item \textbf{Non-commutative:} The erosion operator $\varepsilon$ is non-commutative if, applying the erosion on the binary image $X$, using the SE represented by $b$, is not equivalent to apply this operation on the binary image $B$, using the SE described by $x$,		  
		  $$\varepsilon_b(X) \neq \varepsilon_x(B).$$
		  
		  \item \textbf{Non-Associative:} The erosion operator $\varepsilon$ is non-associative when we need to keep the order of operations, for no affect the outcome of the transformation,		  
		  $$\varepsilon_C(\varepsilon_B(A)) \neq \varepsilon_B(\varepsilon_C(A)).$$
		  %$$\varepsilon_C(\varepsilon_B(A)) = \varepsilon_{\varepsilon_C(B)}(A).$$
		  
		  \item \textbf{Anti-Extensivity:} The erosion operator $\varepsilon$ is anti-extensive if, for all binary image $X$, the image result of the erosion operation using the SE represented by $b$, is less than or equal to the original image,		  
		  $$\varepsilon_b(X) \subseteq X,$$
		  if the SE contain the center.
		  \end{itemize}

	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw  [draw=black!50!white, fill=black!50!white](0,-1) rectangle (0.5,-1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,-0.5) rectangle (-1.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,-0.5) rectangle (0,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,-0.5) rectangle (0.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0.5) rectangle (-1,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,0.5) rectangle (2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,1) rectangle (2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0.5) rectangle (1,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,1) rectangle (1,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,1) rectangle (-1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,1.5) rectangle (2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,1.5) rectangle (-1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2) rectangle (-1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,2) rectangle (1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2.5) rectangle (-2,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,3) rectangle (0,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,3.5) rectangle (0,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,3) rectangle (-0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3) rectangle (-2,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,3.5) rectangle (-2.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0.5) rectangle (-0.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0.5) rectangle (0,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1) rectangle (0,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1.5) rectangle (0,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,1.5) rectangle (1,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1.5) rectangle (1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1) rectangle (1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0.5) rectangle (1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,-0.5) rectangle (-0.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,-0.5) rectangle (-1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,-0.5) rectangle (1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0) rectangle (1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0) rectangle (1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,0) rectangle (0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0) rectangle (0,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0) rectangle (-0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0) rectangle (-1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0) rectangle (-1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0) rectangle (-2,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0.5) rectangle (-1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0.5) rectangle (-2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,0.5) rectangle (-2.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1) rectangle (-2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1) rectangle (-2.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2) rectangle (-0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2) rectangle (-1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2) rectangle (-2,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,2) rectangle (-2.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1.5) rectangle (-2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,1.5) rectangle (-3,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1.5) rectangle (-2.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2) rectangle (1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2) rectangle (0,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2) rectangle (0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3.5) rectangle (1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,4) rectangle (1.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,4) rectangle (1,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,4) rectangle (0.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3.5) rectangle (0.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3) rectangle (0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3) rectangle (1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,3) rectangle (1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2.5) rectangle (1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2.5) rectangle (0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2.5) rectangle (0,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2.5) rectangle (-0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2.5) rectangle (-1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2.5) rectangle (-1.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,3) rectangle (-1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3) rectangle (-1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3.5) rectangle (-1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3.5) rectangle (-2,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		
	  		\draw [draw=black, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\end{tikzpicture}
	  		\caption{$X$}
	  		\label{fig:img_binary_2}
	  	\end{subfigure}%
	  	\begin{subfigure}{7cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw [draw=white, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\draw[draw=black, fill=black]  (-1.5,1.5) rectangle (-1,1);
	  		\draw[draw=black, fill=black!50!white]  (-1.5,2) rectangle (-1,1.5);
	  		\draw[draw=black, fill=black!50!white]  (-1.5,1) rectangle (-1,0.5);
	  		\draw[draw=black, fill=black!50!white]  (-2,1.5) rectangle (-1.5,1);
	  		\draw[draw=black, fill=black!50!white]  (-1,1.5) rectangle (-0.5,1);
	  		\end{tikzpicture}
	  		\caption{$B$}
	  		\label{fig:SE_dilation}
	  	\end{subfigure}%
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1.5) rectangle (-2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2) rectangle (-2,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,3) rectangle (0,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0.5) rectangle (-1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2) rectangle (-1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1.5) rectangle (-2.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0) rectangle (0,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0) rectangle (-0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1) rectangle (-2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0.5) rectangle (-2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0) rectangle (-1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0) rectangle (-1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,-0.5) rectangle (0.5,-1);
	  		
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3) rectangle (0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2) rectangle (0,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2) rectangle (1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1.5) rectangle (1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1) rectangle (1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0.5) rectangle (1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0) rectangle (1,-0.5);
	  		
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2.5) rectangle (0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2.5) rectangle (0,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2.5) rectangle (-0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2.5) rectangle (-1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2.5) rectangle (-1.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3) rectangle (-1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3.5) rectangle (-2,3);
	  		
	  		\draw [draw=black, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\end{tikzpicture}
	  		\caption{$(X \ominus B)$}
	  		\label{fig:erosion_transform}
	  	\end{subfigure}
	  	\caption[Example erosion operator]{Example on a binary image $X$, of erosion operator $X \ominus B$, using the SE denoted by $B$.}
	  	\label{fig:example_binary_erosion}
	  \end{figure}
    
      
   \subsection{Dilation}
     
     
      \begin{definition}
      
		The dilation of a set $X$ by a structuring element $B$, is denoted by $\delta_B(X)$ and is defined as the locus of points $x$ such that $B$ hits $X$ when its origin coincides with $x$,      
		
		\begin{equation}\label{eq:dilation_set}
		\delta_B(X) = \{ x : B_x \cap X \neq \emptyset \}.
		\end{equation}      
      
      \end{definition}
      
      For binary images, we can use the dual-way of the Eq.~\ref{eq:dilation_set}, which result is given by the following equation,
      
      \begin{equation}\label{eq:dilation_binary}
		( X \oplus B ) = \mathop{\bigcup}_{b \in B} X_{-b}.
      \end{equation}      
      
      %Note that the dilation of a single pixel $x$ outputs the reflected SE, centred on $x: \delta_B(X) = \check{B}_x.$
      Note that the dilation uses $\check{B}_x$, defined as the symmetrical transpose of $B$, where $\check{B}_x = \{-b: b \in B \}$
      
      We can extend the Eq.~\ref{eq:dilation_binary} to grey scale images, where the dilation of an image $f$, by a structuring element $B$, is denoted by $\delta_B(f)$ and is defined as the maximum of the translation of $f$ by the vectors $-b$ of $B$,
      
      \begin{equation}\label{eq:dilation_gray}
		\delta_B(f) = \mathop{\bigvee}_{b \in B} f_{-b}. 
      \end{equation}
      
      
      In Fig.~\ref{fig:example_binary_dilation} we can see an example of the dilation operator $X \oplus B$, on a binary image $X$, using the SE denoted by $B$.
      
      \subsubsection{Properties of dilation operator}
      
      The main morphological properties of the dilation operator are defined by Haralick, Heijmans and Jackway~\cite{Haralick1987, Heijmans1994, Jackway1994}:
      \begin{itemize}
      \item \textbf{Commutative:} The dilation operator $\delta$ is commutative if, applying the dilation on the binary image $X$, using the SE represented by $b$, is equivalent to apply this operation on the binary image $B$, using the SE described by $x$,
      $$\delta_b(X) = \delta_x(B).$$
      
      \item \textbf{Associative:} The dilation operator $\delta$ is associative when we do not need to keep the order of operations, for no affect the outcome of the transformation,
      $$\delta_{\delta_C(B)}(A) = \delta_C( \delta_B(A)).$$
      
      \item \textbf{Extensivity:} The dilation operator $\delta$ is extensive if, for all binary image $X$, the image result of the dilation operation using the SE represented by $b$, is greater than or equal to the original image,
      $$\delta_b(X) \supseteq X,$$ 
      if the SE contain the center.
      \end{itemize}
  
	  \begin{figure}[tb]      
	  	\centering
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0.5) rectangle (-0.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0.5) rectangle (0,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1) rectangle (0,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1.5) rectangle (0,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,1.5) rectangle (1,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1.5) rectangle (1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1) rectangle (1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0.5) rectangle (1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,-0.5) rectangle (-0.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,-0.5) rectangle (-1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,-0.5) rectangle (1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0) rectangle (1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0) rectangle (1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,0) rectangle (0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0) rectangle (0,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0) rectangle (-0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0) rectangle (-1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0) rectangle (-1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0) rectangle (-2,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0.5) rectangle (-1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0.5) rectangle (-2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,0.5) rectangle (-2.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1) rectangle (-2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1) rectangle (-2.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2) rectangle (-0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2) rectangle (-1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2) rectangle (-2,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,2) rectangle (-2.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1.5) rectangle (-2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,1.5) rectangle (-3,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1.5) rectangle (-2.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2) rectangle (1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2) rectangle (0,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2) rectangle (0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3.5) rectangle (1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,4) rectangle (1.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,4) rectangle (1,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,4) rectangle (0.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3.5) rectangle (0.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3) rectangle (0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3) rectangle (1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,3) rectangle (1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2.5) rectangle (1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2.5) rectangle (0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2.5) rectangle (0,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2.5) rectangle (-0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2.5) rectangle (-1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2.5) rectangle (-1.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,3) rectangle (-1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3) rectangle (-1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3.5) rectangle (-1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3.5) rectangle (-2,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		
	  		\draw [draw=black, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\end{tikzpicture}
	  		\caption{$X$}
	  		\label{fig:img_binary}
	  	\end{subfigure}%
	  	\begin{subfigure}{7cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw [draw=white, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\draw[draw=black, fill=black]  (-1.5,1.5) rectangle (-1,1);
	  		\draw[draw=black, fill=black!50!white]  (-1.5,2) rectangle (-1,1.5);
	  		\draw[draw=black, fill=black!50!white]  (-1.5,1) rectangle (-1,0.5);
	  		\draw[draw=black, fill=black!50!white]  (-2,1.5) rectangle (-1.5,1);
	  		\draw[draw=black, fill=black!50!white]  (-1,1.5) rectangle (-0.5,1);
	  		\end{tikzpicture}
	  		\caption{$B$}
	  		\label{fig:SE_dilation}
	  	\end{subfigure}%
	  	\begin{subfigure}{3cm}
	  		\centering
	  		\footnotesize
	  		\begin{tikzpicture}[scale=0.5]
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0.5) rectangle (1,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,1.5) rectangle (0.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,1) rectangle (1,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,0.5) rectangle (0.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,1) rectangle (0.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,1.5) rectangle (-0.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,1) rectangle (-0.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0.5) rectangle (-1,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2) rectangle (-1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,1) rectangle (-1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,1.5) rectangle (-1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2.5) rectangle (-2,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,2.5) rectangle (-2.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,2) rectangle (-3,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-4,1.5) rectangle (-3.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,-0.5) rectangle (-1.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,0) rectangle (-2.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,0.5) rectangle (-3,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,1) rectangle (-3,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,-0.5) rectangle (-2,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,-1) rectangle (-1,-1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,-1) rectangle (-0.5,-1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,0.5) rectangle (2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,-0.5) rectangle (1.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,-0.5) rectangle (0.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,-0.5) rectangle (0,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,-1) rectangle (1,-1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,0) rectangle (2,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,3.5) rectangle (1,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,1) rectangle (2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,1.5) rectangle (2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,2) rectangle (1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,2.5) rectangle (1.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,3) rectangle (2,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,3.5) rectangle (2,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](1.5,4) rectangle (2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,3.5) rectangle (0,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,4.5) rectangle (0.5,4);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,4.5) rectangle (1.5,4);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,4.5) rectangle (1,4);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,4) rectangle (0,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,3) rectangle (0,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,3) rectangle (-0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3) rectangle (-2,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,3.5) rectangle (-1,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,4) rectangle (-1.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,3.5) rectangle (-2.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,4) rectangle (-3,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4.5) rectangle (-2.5,4);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4.5) rectangle (-2,4);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0.5) rectangle (-0.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0.5) rectangle (0,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1) rectangle (0,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,1.5) rectangle (0,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,1.5) rectangle (1,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1.5) rectangle (1.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,1) rectangle (1.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0.5) rectangle (1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,-0.5) rectangle (-0.5,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,-0.5) rectangle (-1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,-0.5) rectangle (1,-1);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,0) rectangle (1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,0) rectangle (1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,0) rectangle (0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,0) rectangle (0,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,0) rectangle (-0.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,0) rectangle (-1,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0) rectangle (-1.5,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0) rectangle (-2,-0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,0.5) rectangle (-1.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,0.5) rectangle (-2,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,0.5) rectangle (-2.5,0);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1) rectangle (-2,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1) rectangle (-2.5,0.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2) rectangle (-0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2) rectangle (-1.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,2) rectangle (-2,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,2) rectangle (-2.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,1.5) rectangle (-2,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3.5,1.5) rectangle (-3,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,1.5) rectangle (-2.5,1);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2) rectangle (1,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2) rectangle (0,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2) rectangle (0.5,1.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3.5) rectangle (1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,4) rectangle (1.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,4) rectangle (1,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,4) rectangle (0.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3.5) rectangle (0.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,3) rectangle (0.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](1,3) rectangle (1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,3) rectangle (1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](0.5,2.5) rectangle (1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](0,2.5) rectangle (0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-0.5,2.5) rectangle (0,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1,2.5) rectangle (-0.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,2.5) rectangle (-1,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,2.5) rectangle (-1.5,2);
	  		\draw  [draw=black!50!white, fill=black!50!white](-1.5,3) rectangle (-1,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3) rectangle (-1.5,2.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2,3.5) rectangle (-1.5,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,3.5) rectangle (-2,3);
	  		\draw  [draw=black!50!white, fill=black!50!white](-2.5,4) rectangle (-2,3.5);
	  		\draw  [draw=black!50!white, fill=black!50!white](-3,4) rectangle (-2.5,3.5);
	  		
	  		\draw [draw=black, line width=0.02cm, step=0.5cm] (-4.5,-2) grid (2.5,5);
	  		\end{tikzpicture}
	  		\caption{$(X \oplus B)$}
	  		\label{fig:dilation_transform}
	  	\end{subfigure}
	  	\caption[Example dilation operator]{Example on a binary image $X$, of dilation operator $X \oplus B$, using the SE denoted by $B$.}
	  	\label{fig:example_binary_dilation}
	  \end{figure}
      
    
  \section{Another Morphological Operators} \label{sec:another_operators}
  
    The transformations presented in the previous Section~\ref{sec:basic_operators} have some limitations, however, if they are properly combined, interesting properties can be obtained, which are used by some authors in the relation works.
    These combinations can be the \textit{opening} and \textit{closing}.    
    
    \begin{definition}(Opening~\cite{Soille2013})
		The opening $\gamma$ of an image $f$, by a SE $B$, is denoted by $\gamma_B(f)$ and is defined as the erosion of $f$ by $B$ followed by the dilation with the reflected SE $\check{B}$,
		
		\begin{equation}
		\gamma_B(f) = \delta_{\check{B}}\big[ \varepsilon_B(f) \big].
		\end{equation}
	\end{definition}
    
    \begin{definition}(Closing~\cite{Soille2013})
	    The closing of an image $f$, by a SE $B$, is denoted by $\phi_B(f)$ and is defined as the dilation of $f$ with a $B$ followed by the erosion with the reflected SE $\check{B}$,
	    
	    \begin{equation}
	      \phi_B(f) = \varepsilon_{\check{B}}\big[ \delta_B \big].
	    \end{equation}
	\end{definition}
    
    In general, these operations are used to recover, in the second transformation, certain structures of the image, which were removed by the first transformation.
    
    For the case of binary images, the aperture is used to regularize the contours and eliminate small ``islands'' and ``capes,'' on the other hand, the lock suppresses small ``lakes.''
    
    These cases can be observed in the Fig.~\ref{fig:opening_closing}. Where the original binary image, seen in Fig.~\ref{fig:img_binary_opening_closing}, undergoes the transformation of opening shown in Fig.~\ref{fig:opening_filter}, and closing in Fig.~\ref{fig:closing_filter}, using a square SE of size $3 \times 3$.
    
    \begin{figure}[tb]      
      \centering
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/img_binary_original.png}
	\caption{Binary image.}
	\label{fig:img_binary_opening_closing}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/img_binary_opening.png}
	\caption{Opening.}
	\label{fig:opening_filter}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=2.5cm, height=2.5cm]{img/img_binary_closing.png}
	\caption{Closing.}
	\label{fig:closing_filter}
      \end{subfigure}% 
      \caption[Examples of opening and closing]{Examples of (b) opening and (c) closing on (a) the binary image.}
      \label{fig:opening_closing}
    \end{figure}
   
    In the case of grey scale, the opening eliminates the clear structures and the closing work on the dark structures.
    
    It is important to note that these transformations are dual, increasing, and idempotent. On the other hand, the opening is extensive and the closing is anti-extensive.
    
    
  \section{Watershed transform} \label{sec:watershed}
  
	Another important point that we need to know is the image segmentation (the division of the image in regions and join the similar regions), by reason of we used this algorithm in our proposed applications and they are seen in later chapters.
    
    In the area of image processing, and more specifically in MM, any grey scale image can be viewed as a topographic surface. Where, high intensity denotes peaks and hills while low intensity denotes valleys.
    
    Similar to other techniques of segmentation, the aim of the Watershed technique~\cite{Beucher1992} is to divide the analyzed gray level image into regions.
    
    Generally, the image is divided into background and foreground with the objects or regions that are to be extracted.
    First, we extract the markers from the significant structures of the image, and then use the watershed transform to obtain the contours of such structures as accurately as possible.
    The objective of this technique is to determine the contours that define these objects. 
    
    We can notice that a grey scale image is a topographic surface, 2D, and can be seen as a signal, 1D. With that in mind, we can see the watershed process in Fig.~\ref{fig:watershed_transform}, where a signal is presented by the function $f$ and each minimum of this signal corresponds to a perforation (markers), in Fig.~\ref{fig:watershed1}, that it is placed in the water vertically at a constant velocity.
    Starting at the lowest minimum altitude, the water progressively fill the basins of the images, shown from Fig.~\ref{fig:watershed2} to Fig.~\ref{fig:watershed8}.
    The set of water divisors built in places where two distinct water flows meet, representing the basin partition of the original image, is called watershed divisors, present in Fig.~\ref{fig:watershed8}. 
    
    \begin{figure}[bt]      
      \centering
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed1.pdf}
	\caption{}
	\label{fig:watershed1}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed2.pdf}
	\caption{}
	\label{fig:watershed2}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed3.pdf}
	\caption{}
	\label{fig:watershed3}
      \end{subfigure}% 
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed4.pdf}
	\caption{}
	\label{fig:watershed4}
      \end{subfigure} \\
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed5.pdf}
	\caption{}
	\label{fig:watershed5}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed6.pdf}
	\caption{}
	\label{fig:watershed6}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed7.pdf}
	\caption{}
	\label{fig:watershed7}
      \end{subfigure}% 
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=4cm, height=3cm]{img/watershed8.pdf}
	\caption{}
	\label{fig:watershed8}
      \end{subfigure}
      \caption[Watershed transform]{Illustration to watershed transform, where (a) is the signal 1D and (b)-(h) show the process of flooding and the construction of water divisors. }
      \label{fig:watershed_transform}
    \end{figure}
    
    Another example is shown in Fig.~\ref{fig:watershed_example} nucleus of Arabidopsis thaliana~\cite{Legland2016}.
    
    \begin{figure}[tb]      
      \centering
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=3cm, height=3cm]{img/example_segmentation1.png}
	\caption{Original.}
	\label{fig:watershed_original}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=3cm, height=3cm]{img/example_segmentation2.png}
	\caption{Gradient.}
	\label{fig:watershed_gradient}
      \end{subfigure}%      
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=3cm, height=3cm]{img/example_segmentation3.png}
	\caption{Markers.}
	\label{fig:watershed_markers}
      \end{subfigure}% 
      \begin{subfigure}{4cm}
	\centering
	\includegraphics[width=3cm, height=3cm]{img/example_segmentation4.png}
	\caption{Segmentation}
	\label{fig:watershed_segmentation}
      \end{subfigure}
      \caption[Watershed example]{Example of watershed segmentation on the nucleus of Arabidopsis thaliana. Image taken from Legland,Arganda and Philippe~\cite{Legland2016}.}
      \label{fig:watershed_example}
    \end{figure}
    
  
  \section{Techniques for image simplification} \label{sec:simplification_morphology}
    
    In this section, we describe of the image simplification method using MM as the principal process.
    
    The image simplification aims not only to filter out noisy components but also simplify the image through the elimination of non-significant details while keeping the information necessary to the achievement of the desired outcome.
    In this sense, the morphological transformations are ideal, since its primary function is extracted relevant information from an image. In other words, this can be interpreted as removing unwanted details from the image.
    Following are some MM techniques that were used for image simplification.
    
    \subsection{Mosaic approach}
    
      A task that is often related to image segmentation is concerned with the ``hierarchization'' of an image, that is, the production of a series of images with decreasing level of detail: between two successive images of the series, details of least importance are suppressed while the important features are preserved.
      For example, Fig.~\ref{fig:mosaico2} has been obtained by computing the catchment basins of the gradient of Fig.~\ref{fig:mosaico1} and assigning to each basin the mean gray level of the corresponding pixels in the original image. This image is often referred to as a mosaic image.
      
      The over-segmentation of Fig.~\ref{fig:mosaico2} can be clearly noted. To get rid of this problem while producing a series of images with decreasing level of detail, the method considers the adjacency graph of the catchment basins.
      Then determining the watersheds of this graph allows one to merge catchment basins into catchment basins of second order. 
      The resulting image, called a mosaic image of order $2$ (see Fig.~\ref{fig:mosaico3}), has less detail than the previous one but the main features have been preserved. 
      
      \begin{figure}[tb]      
	\centering
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/mosaico1.png}
	  \caption{Original.}
	  \label{fig:mosaico1}
	\end{subfigure}%      
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/mosaico2.png}
	  \caption{Mosaic.}
	  \label{fig:mosaico2}
	\end{subfigure}%      
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/mosaico3.png}
	  \caption{Mosaic order $2$.}
	  \label{fig:mosaico3}
	\end{subfigure}% 
	\caption[Image simplification using mosaic approach]{ Successive image simplification using mosaic approach. Image taken from Heijmans and Vincent~\cite{Heijmans1992}.}
	\label{fig:img_simplification_mosaic}
      \end{figure}
    
      The procedure can be iterated to produce mosaic images of order $3$, $4$,  etc. Unlike the classical Gaussian pyramids the present method has the advantage that it avoids blurring effects and preserves the most significant contours at best.
    
    \subsection{Leveling approach}
    
      The leveling approach proposed by Meyer \etal~\cite{Meyer2004, Meyer1997} defines a reconstruction-based simplification without changes in the final contours \wrt, the original image.
      These works propose morphological filters that simplify an image without blurring or alterations of its contours. 
      The filters use morphological operators of dilation, erosion and superior or inferior reconstruction.
      The contours of the simplified image are accurate as in the initial image, and the complex tasks can be performed in the simplified image without having to resort to the original image.
      
            \begin{figure}[b]      
            	\centering
            	\begin{subfigure}{4cm}
            		\centering
            		\includegraphics[width=3cm, height=3cm]{img/leveling1.png}
            		\caption{Original.}
            		\label{fig:leveling1}
            	\end{subfigure}%      
            	\begin{subfigure}{4cm}
            		\centering
            		\includegraphics[width=3cm, height=3cm]{img/leveling2.png}
            		\caption{Mosaic.}
            		\label{fig:leveling2}
            	\end{subfigure}%      
            	\begin{subfigure}{4cm}
            		\centering
            		\includegraphics[width=3cm, height=3cm]{img/leveling3.png}
            		\caption{Mosaic order $2$.}
            		\label{fig:leveling3}
            	\end{subfigure}% 
            	\begin{subfigure}{4cm}
            		\centering
            		\includegraphics[width=3cm, height=3cm]{img/leveling4.png}
            		\caption{Mosaic order $3$.}
            		\label{fig:leveling4}
            	\end{subfigure}%
            	\caption[Image simplification using leveling]{ Successively image simplification, using 3 increasing levelings. Image taken from Meyer and Fernand~\cite{Meyer2004}.}
            	\label{fig:img_simplification_leveling}
            \end{figure}
      
      The basic steps to the develop algorithm are the following: First we used the transformations of closing and dilation, then employed a morphological reconstruction (minimum).
      To this result, we applied the erosion transformation and finally, a morphological reconstruction (maximum). These steps are applied for different SE, given as result, different leveling, shown in Fig.~\ref{fig:img_simplification_leveling}.
      
      
    \subsection{Dynamic measure approach}
    
      The Dynamic was defined by Bertrand~\cite{Bertr2007} and expanded by Soille~\cite{Soille2013}. The lowest image minima have a dynamic equal to the difference between the highest and lowest image grey scale values. 
      
      We show the dynamic of the minima in Fig.~\ref{fig:dynamic2}, obtained from a 1D signal, Fig.~\ref{fig:dynamic1}. Furthermore, we see that the dynamic of a minimum can be interpreted as a measure of its depth.      
      Similarly, for a 2D signal~\ref{fig:dynamic3}, also represented as a grey scale image, the dynamic of the image is shown in the Fig.~\ref{fig:dynamic4}.
      
      \begin{figure}[tb]      
	\centering
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=2.5cm]{img/dynamic1.png}
	  \caption{1-D sinal.}
	  \label{fig:dynamic1}
	\end{subfigure}%      
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=2.5cm]{img/dynamic2.png}
	  \caption{Dynamic of sinal.}
	  \label{fig:dynamic2}
	\end{subfigure}%      
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=2.8cm, height=2.8cm]{img/dynamic3.png}
	  \caption{Image.}
	  \label{fig:dynamic3}
	\end{subfigure}% 
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/dynamic4.png}
	  \caption{Dynamic of image.}
	  \label{fig:dynamic4}
	\end{subfigure}%
	\caption[Dynamic representation]{ Examples of minima dynamic (b), (d). On (a) a 1D sinal and (c) an image respectively. Images taken from Meyer \etal~\cite{Meyer2004, Soille2013}.}
	\label{fig:dynamic_example}
      \end{figure}
      
      %The dynamics were used in the work~\cite{Bertr2007} as a measure extinction and as seeds for morphological reconstruction, which results can be seen in the Fig.~\ref{fig:dynamic_simpl_example}.
      %This work uses to the dynamics as marker function to watershed segmentation.
      
      The dynamics are also used as a measure extinction by Bertrand~\cite{Bertr2007} and as seeds for morphological reconstruction. Fig.~\ref{fig:dynamic_simpl_example} shows a result of these applications where the dynamics are used as marker function to watershed segmentation.
      
      \begin{figure}[b]      
	\centering
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/dynamic_simplification1.png}
	  \caption{}
	  \label{fig:dynamic_simpl1}
	\end{subfigure}%      
	\begin{subfigure}{4cm}
	  \centering
	  \includegraphics[width=3cm, height=3cm]{img/dynamic_simplification2.png}
	  \caption{}
	  \label{fig:dynamic_simpl2}
	\end{subfigure}%      
	\caption[Dynamic simplification]{ An original image $f$ (a), and (b) the highest components associated to the minima of $f$ which have a dynamics greater than $30$ \cite{Bertr2007}.}
	\label{fig:dynamic_simpl_example}
      \end{figure}
      \phantom{.}
            
  %\section{Conclusions}\label{sec:morphological_conclusion}
    %In this case, the Watershed technique constitutes one of the most powerful segmentation tools provided by mathematical morphology.
    
    \section{Summary}
      This chapter has provided some examples of MM, as well as a brief review of concepts needed to understand the rest of the text. A greater emphasis was placed on the erosion and dilation operations of MM, and the watershed algorithm, which are an important part to understand the method developed in this work.
    
      However, one must also consider the analysis of different levels of representation, which has been widely used to deal with the multi-scale nature of images. Through such approaches, it is possible to extract the features of interest that become explicit at each level. 
      Note that the related works explained in this chapter lack these multiple levels of observation.
	  The next chapter discusses in detail this approach with multiple levels of information.
    
    