\chapter{Conclusions and Future Work}\label{chapter:Conclusions}
	
	In this Master's Thesis, we developed a morphological simplification of images, capable of generating images more suitable for diverse, complex tasks, such as the segmentation and classification, leading to a more precise result and avoiding stages of processing of greater computational cost.
	
	Our simplification method aims to reduce the less significant components of the image (noise) while preserving the most significant components (edges of the image).
	
	We also propose a set of applications, where we combine our well-behaved simplification method (in the sense that first the less significant components of the image are removed, and no new extrema are introduced), with different well-known morphological tools.
	
	These applications are experimental tests on specific scenarios, which are focused on the problems of over-segmentation, image homogenization, gradient improvements and the contour detection.
	Recall, the main function of these applications is to show the user where these applications can be useful to included within established sequences of pre-processing of images.
	
	In the development of this research, we present to be different methods of image simplification. First, the simplification methods using basic morphological transformations, then to solve the limitations that this present, we explore the multi-scale method called scale-space. Finally, the latter is extended to the morphological scale-space method.
	
	The main scale-space properties are explored, such as monotonicity, continuity, fidelity and euclidean invariance, which make simplification possible.
	
	Our morphological method of image simplification takes into account the distance information (separation) and the contrast between the extrema of the image, in addition, this method uses a persistence measure of the extrema.
	
	We introduce new properties on the graph that provides the structure to make the images simplification. These properties make it possible for the graph to be constant on the different scales.
	
	Although our method it has similar stages with the original approach, also creates new stages, which do not demand the high computational cost of the execution of the algorithm, reducing the high computational cost of the original approach.
	This reduction is proven in the experiments developed in this work, where we use the BSDS300 and BSDS500 databases, demonstrating that our simplification method consumes less computer resources.

	In the development of this work, we verified several characteristics that can be explored in future works. Some possible extensions of this work are presented below.
	
	\begin{itemize}
		\item Studies with different shapes of the structuring functions and other scaled operations such as erosion and dilations should also be of interest.
		
		\item The research of the use of these tuples in problems related to image description and representation, aim to generate a new descriptor, which using the scale-space properties would be invariant to rotation, translate, and illumination.
		
		\item Evaluate the use of a minimal expansion tree, which serves as a summary and representation of the simplification behavior through its different scales, thus observing some type of behavior that got unnoticed.
		
		\item At the time of the local update of the graph, it would be interesting to use the extrema histogram, showing the separation and value of the affected extrema.
		
		\item Combine the persistence measure of the dynamics for multiple scales of observation, in the stage of extraction of the extrema in the image.
		
		\item Consider using a geodesic distance instead of a linear distance, to respect the several shapes of the different components present in an image, and have a better representation of the separation of the extrema taking into account the other components that are between them.
		
		\item Formalize properties to achieve a hierarchical segmentation, by combining our simplification method with the watershed algorithm. In this hierarchical segmentation, each scale is a child of some extreme.
		
		\item Finally, consider a threshold to evaluate the merger between the extrema. 
	\end{itemize}
