\chapter{The Proposed Method}\label{chapter:Method}

  The image processing and analysis area includes a large number of applications ranging from the lowest level tasks (\eg, extremum point detection) to the most specialized ones, such as segmentation and classification, requiring the deletion of unnecessary details of the input images.  
  In such a case, it is common to apply a pre-processing step to the original image before any further consideration. 
  Often, this step aims not only to filter out noisy components but also to simplify the image through the elimination of non-significant details, while keeping the information necessary to the achievement of the desired outcome.
  
  %As we have seen in the previous chapters, mathematical morphology (MM) and scale-space provide the necessary characteristics for images simplification. The area of mathematical morphology seeks to highlight the most significant components, which in a dual way can be interpreted as eliminating the least significant components.
  %For this reason, MM has become the focus of simplicity of images par excellence, proven to possess properties necessary and useful to achieve its goal. 
  
  As we have seen in the previous chapters, the mathematical morphology, MM, and the scale-space approach provide the necessary characteristics for image simplification. 
  The area of MM seeks to highlight the most significant components, which in a dual way can be interpreted as the suppression of least significant components.
  For this reason, MM has become the focus of images simplification for excellence.  
  The constraints presented by the basic transformations of MM are addressed by the morphological scale-space approach, with the presentations of multiple observation levels, called multi-scale, where each level is known as a scale.
  For this reason, in the previous chapters, we saw the scale-dependent structuring functions in Subsection~\ref{subsec:non-flat-SF}, as well as the morphological scale-space operators in Subsection~\ref{subsec:scale-space_operators}.
  It should be noted that the main contributions of the morphological scale-space approach are its properties of monotonicity, continuity, fidelity and euclidean invariance, which make possible the consistent manipulation of the extrema used in our method of images simplification.
  
  Note that, one of the constraints in the previous simplification methods is the lack of a measure of the persistence of extrema in the input image, thus performing with each input parameter the elimination of many extrema.
  
  Polo and Leite in ``From Extrema Relationships to Image Simplification Using Non-flat Structuring Functions''~\cite{Polo2013} address this problem creating a simplification method which takes into account the measure of the persistence of extrema. 
  This method performs well-behaved elimination in the sense that the remaining extrema are the most significant.
  
  This simplification method was only defined in theory, showing its advantages and properties, but in the experimental part, it had not been explored yet.
  Furthermore, the method proposed by Polo and Leite~\cite{Polo2013}, which we call the original approach, has the following drawbacks: 
  (1) the presence of some intermediate steps with a high computational cost required to perform the creation of the graph and 
  (2) the little or no amount of applications of the method in the experimental field, which can serve as a guide about the possible uses of the method.

  
  In this Master's Thesis, we accept the challenge of addressing the drawbacks of the original approach mentioned above, creating an algorithm that, although sharing similar stages, is faster in the execution and still preserves all the advantages of the original approach.
  This is achieved through the creation of a series of properties developed in this research work.
  In addition, we also propose some applications, which combine our simplification method with some well-behaved morphological tools, giving a better idea of how this simplification method can be used.
  
  In this chapter, we describe and solve the first drawback of the original approach. In Section~\ref{sec:original_approach} we discuss the main steps of the original approach~\cite{Polo2013} on morphological scale-space using extrema relationships and in the Section~\ref{sec:new_properties}, we explore and created new properties for the extrema relationships, for achieving a local update which reduced the computational cost of the original approach. 
  
  \section{General Description of the Method} \label{sec:original_approach}
    
    The main concepts behind the simplification process explored in this work consider the notion of scale-dependent erosion and dilation, as stated in the works~\cite{Jackway1996, VanDenBoomgaard1996} and further explored, for Dorini and Leite~\cite{DORINI2013} and Polo and Leite~\cite{Polo2013}.
    These operations were defined in Section~\ref{sec:morphological_scale_space}.
    
    Jackway \etal~\cite{Jackway1996} proved that the morphological scale-space conditions ensure (1) the non-changes in the value of original gray-scale, (2) the non-translation of the position of the remaining extrema. As well as (3) the non-introduction of new extrema in the simplified signal.
    These conditions are the basis for the morphological image simplification approach (Section~\ref{sec:morphological_scale_space}) and are obtained by using a type of scale-dependent structuring function, whose shape is concave downward and monotonic decreasing along any radial direction from its origin.
    
    \begin{figure}[tb]
      \includegraphics[width=\columnwidth]{img/StepImageSimplification.pdf}
      \caption[The original approach and our approach]{
      The figure illustrates the steps for achieving the image simplification. 
      Initially, we extract the extrema (regional maxima or minima) of the input image. 
      Then we relate the nearest neighbor of the extrema with the creation of a graph. 
      In the next step, for each edge of the graph, we obtain a tuple whose first element is the scale $\delta$ (defined as the contrast difference of the extrema related to that edge, divided by the separation between them) and the second element is the separation $\ell$, between the extrema then we store these tuples in a set $S$. 
      We sort the set $S$ with the order relation $R$, which guarantee well-behavior of the simplification, in the sense that first are eliminated the least significant extrema.
      Moreover, to perform this suppression, we use specific morphological scale-space transformations. 
      And finally, the process of simplification is repeated until to idempotency.
      We can see the sequences steps of the original approach represented by the light blocks and the modifications proposed by our approach, in the dark blocks. 
      Diminishing the number of steps executed for each iteration, we reduce the computational cost of the method.}
      \label{fig:original_approach}
    \end{figure}
    
    In Fig.~\ref{fig:original_approach}, we show the sequence of steps that the algorithm of image simplification executes to merge the extrema of the input image. The original approach is presented by the white blocks and our proposal by the dark blocks.
    Then we introduce and discuss each of the steps. 
    
    Following, we give a simple explanation of how our method of simplification is carried out, and then in the later sections, go deeper into each of the steps.
    
    Initially, we obtain an input image and extract its extrema (regional maxima or minima), because these are the ones we want to simplify. Subsequently, we need to get a relationship between these extracted extrema; 
    this is achieved by creating a graph, which connects each of the extrema, with their closest extrema.
    Once we have constructed the structure of the graph, we are going to get the separation between each pair of connected extrema in the graph, as well as the contrast of the extrema. 
    With these two features (separation and contrast), we were able to generate a scale $\sigma$, using the difference of contrasts divided by the separation, for the extrema connected in the graph.
    When we obtain the scale $\sigma$ and separation $\ell$, these are stored in a set, which we call set $S$, whose elements are tuples $t(\sigma,\ell)$, and where each tuple has as its first element the scale and as the second element the separation.
    These tuples fulfill the function of providing a way of comparison between each pair of existing extrema in the graph. 
    This comparison is given by the relation of order $R$, which orders the tuples for the scale from highest to lowest and then by the separation from lowest to highest. 
    This relationship aims to ensure that the first tuple of the set $S$ after the ordering, has the extrema with the greater difference of contrast and less separation, thus obtaining a measure of persistence.
    Finally, we perform the suppression of one of the extrema of the selected tuple. 
    This suppression is a merge of the least significant extreme of the tuple, to the most significant extreme. 
    This fusion is performed using a modification of the morphological scale-space operators of erosion and dilation, using non-flat pyramid-shaped structuring function with parameter $\delta$, and iterating over the image $\ell$ times.
    Ultimately, the transformed image is again taken as an input and this process is repeated until it reaches the state of idempotency for the extrema. 
    In doing so, in each iteration is suppressing the least significant extreme of the image.
    
    
    \subsection{Image Extrema}
    
      Beginning with the simplification process, we extract the regional minima or maxima of the input image, which we called \textit{extrema}. This process can be performed with different techniques of the literature. 
      We used a morphological transformation called geodesic reconstruction, defined by the geodesic dilation~\cite{Soille2013},
      
%      \begin{equation}
	  \begin{align}
	    \rho^n(m) &= \zeta( \rho^{n-1}(m) ), \\
        \zeta(m) &= \max(\delta( m ),f),  
	  \end{align}
%      \end{equation}
      and the geodesic erosion~\cite{Soille2013} by,
      
%      \begin{equation}
	  \begin{align}
	    \beta^n(m) &= \xi( \beta^{n-1}(m) ), \\
	    \xi(m) &= \min(\varepsilon( m ),f),  
	  \end{align}
%      \end{equation}

	  where we iterate $n$ times the dilation operation $\delta$, or erosion operation $\varepsilon$, on an image $f$ using the function marker $m$.
      %if we want to know more about this method, we can go to website https://www.mathworks.com/help/images/understanding-morphological-reconstruction.html
      Besides that, we used the function markers $f+1$ for getting the regional minima, $f-1$ for regional maxima, and an 8-connected flat structuring function, of size $ 3 \times 3$.
      In the Fig.~\ref{fig:example_img_extrema}, we present the example $\Upsilon$, where we show step by step the simplification process.
      This example will be developed for each of the steps.
      We can observe the original image in Fig.~\ref{fig:example_original} and the obtaining of image extrema in Fig.~\ref{fig:Extrem_1} (in this case, the regional minima) through the geodesic reconstruction.
      Note that the image extrema has the gray level inverted.
      
      \begin{figure}[tb]      
		\centering
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/Test4_form.png}
		  \caption{}
		  \label{fig:example_original}
		\end{subfigure}%      
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/Extrem_1.png}
		  \caption{}
		  \label{fig:Extrem_1}
		\end{subfigure}%      
		\caption[Image extrema]{ An example of obtaining (b) the image extrema, presented with the gray-level inverted, from (a) the input image.}
		\label{fig:example_img_extrema}
      \end{figure}
      
    
    \subsection{Relationship between Extrema}
    
      Now, we need to get a relationship between these extracted extrema; this is achieved by creating a graph $G$, which connects each of the extrema, with their closest extrema. Where the nodes of the graph are the extrema and the edges are defined by the separation between the nearest extrema.
      
      The graph $G$ is defined as following. 
      Let $G = (V, E, f)$ be a connected labeled simple graph representing a signal $f: \mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{R}$.
      The set of edges $E \subseteq V \times V$ describes the connectedness of the signal over the vertices $V$. 
      This graph provides a structure for the function $f$ and is used to simplify this function by means of the suppression of regional extrema.
      The following definitions concern the scale parameter and the order relation which guarantees a well-behaved  transformation, in the sense that no new extrema are introduced in the process~\cite{Polo2013}.
      %where $V$ are the vertices and $E \subseteq V \times V$, the set of edges 
      %defined according to  the neighborhood of the signal through their nearest vertices. Let us consider the following definitions,

      \begin{definition}\label{def:graph_1}
		Let $G = (V, E)$ be a graph and let $u, v \in V$. Let $P(u,v)$ be the set of vertices along one of the paths of shortest length between $u$ and $v$. 
		%Then $u$ and $v$ are $\ell$'-separated according to  $\ell'(u, v) = \# (P(u,v) - \{u, v\})$
		Then $u$ and $v$ are said to be $\ell$'-separated by $\ell'(u, v)$, with $\ell'(u, v) = \# (P(u,v) - \{u, v\})$.~\cite{Polo2013}
      \end{definition}

      \begin{definition}\label{def:graph_2}
		Let $G = ( V, E )$ be a graph and let $E_A \subseteq E$ and $E_B \subseteq E$ be subsets from which the sets $A$ and $B$ are built such that $A$ contains all the vertices that form the edges in $E_A$, respectively for $B$, with $A \cap B = \emptyset$.
		%Then $A$ and $B$ are $\ell$-separated by $\ell(A,B) = min\{ \ell'(u,v) | \forall u \in A, \forall v \in B \}$.
		Then $A$ and $B$ are said to be $\ell$-separated by $\ell(A,B)$, with $\ell(A,B) = min\{ \ell'(u,v) : \forall u \in A, \forall v \in B \}$.~\cite{Polo2013}
      \end{definition}
      % 
      % \begin{definition}\label{def:graph_3}
      %   Given the same conditions as in Definition~\ref{def:graph_2} then $A$ and $B$ are s-neighbors if $\ell(A,B) = 1$.
      % \end{definition}
      \begin{definition}\label{def:graph_3}
	      Given the same conditions as in Definition~\ref{def:graph_2} then $A$ and $B$ are $s$-\textit{neighbors} if $\ell(A,B) = 1$.~\cite{Polo2013}
      \end{definition}
      
      \begin{figure}[bt]
		\centering
		\includegraphics[width=8cm]{img/extrema_relationship.pdf}
		\caption[The extrema relationship]{Graph $G$ of a signal $f$. Where $X$,$Y$ are  regional minima in $A$,$B$ as $s$-\textit{neighbors}.}
		\label{fig:extrema_relationship}
      \end{figure}

	  For a better understanding of the above definitions, we present Fig.~\ref{fig:extrema_relationship} where the two regional minima $X$ and $Y$, in the solid rectangles, are $\ell${\small-}$separated$ by  $\ell(X,Y) = 3$, represented by a bold line. Now, suppose any function $z$ (\eg, the watershed transform, presented in Section~\ref{sec:watershed}) producing the sets   $A$ and $B$ from $X$ and $Y$ (the closed dashed curves), such that $X \subseteq A$ and $Y \subseteq B$ with $\ell(z(X),z(Y))=\ell(A,B)=1$. Note that vertices outside sets $A$ and $B$ (nodes labeled 5, 6, 7) constitute the water divisors of function $z$~\cite{Hagyard1996, Beucher1992}.  
	  This function has a important role in the simplification process since it defines if two minima (maxima) are $s${\small-}\textit{neighbors}, thus reducing the number of connections generated among extrema.
      
      Continuing with our example $\Upsilon$, we present in Fig.~\ref{fig:example_extrema_relationship} the creation of graph $G$ on the image extrema obtained to the previous step. 
      
      \begin{figure}[tb]      
		\centering
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/Extrem_1.png}
		  \caption{}
		  \label{fig:Extrem_1_1}
		\end{subfigure}%      
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/Graph_1.png}
		  \caption{}
		  \label{fig:Graph_1}
		\end{subfigure}%      
	    \caption[Example of the extrema relationship]{ An example of obtaining (b) the extrema relationship from (a) the image extrema.}
	    \label{fig:example_extrema_relationship}
      \end{figure}      
      
      In programming terms, we use the Delaunay algorithm, presented by Lee and Der-Tsai~\cite{Lee1982}, to create the graph and obtain the nearest extrema.
      The main advantage of the Delaunay algorithm is its quick creation, but this advantage is reduced by the number of times we need to repeat the entire simplification process.
      Recall that to simplify one extreme; we need to repeat whole the simplification process, making infeasible the option of creating the graph in each process.
      
      By this step, the original algorithm is slow at runtime, in addition to using a lot of memory.       
      For this reason, this is the main step that we have to change to reduce computational time.      
      We address this drawback with the creation of new properties, which allowed the design of a bypass with the purpose of only create the graph once in whole the simplification process. We describe this topic in Section~\ref{sec:new_properties}.
   
    \subsection{Set of Tuples S and Order Relation R}
    
      Once we have constructed the structure of the graph, we are going to get the separation between each pair of connected extrema in the graph, as well as the contrast of the extrema.
      With these two features (separation and contrast), we can generate a scale $\sigma$, for the extrema connected in the graph.
     
      This scale is created by Polo and Leite~\cite{Polo2013}, taking into account both contrast and separation between image extrema and is defined as following.
      Let $X$ and $Y$ be two extrema of a signal $f$ (both minima or maxima) with $u \in X$, $v \in Y$. 
      Besides, consider a function $z$ so that the sets given by $z(X,Y)$ are $s${\small-}\textit{neighbors}. 
      Then, the following equation defines the height (scale) for each pair of functions $f$ in the graph,

      \begin{equation}\label{eq:scale}
		\sigma( X, Y ) = \frac{\abs{ f( u ) - f( v ) }}{ \ell( X, Y ) }.
      \end{equation}

      By considering Eq.~\ref{eq:scale}  for every pair of $s${\small-}\textit{neighbor} sets in the graph, one can obtain a meaningful collection of tuples $t(\sigma,\ell)$, associated with the height $\sigma$ as first element, and the separation $\ell$ as second element.
      These tuples are stored in a set $S$ represented by $S = \{ (\sigma_1, \ell_1), \dots , (\sigma_n, \ell_n) \}$ and
      they have the function of providing a way of comparison between each pair of existing extrema in the graph. 
      This comparison way is given by the order relation $R$ on $S$, between two tuples and is defined as follows, 
      
      \begin{equation}\label{eq:relationship_R}
	    (\sigma_p,\ell_p) \prec (\sigma_o,\ell_o) \Longleftrightarrow \sigma_p > \sigma_o \vee ( \sigma_p = \sigma_o \wedge \ell_p < \ell_o ).
      \end{equation}
      
      This relationship sorts the tuples with scales from highest to lowest and the separation from lowest to highest, within the set S. After the sorting, we select the tuple in the first position of the set S.
      This relationship aims to ensure that the first tuple of the set S after the ordering, has the extrema with the greater difference of contrast and less separation.
      Using this selected tuple into the specific morphological transformations, we provide the extinction of the extrema one by one (we will see this in the next step).
      %This selected tuple together the morphological transformation of simplification---we see in the next step---are those that provide the extinction of the extrema one by one.
      
      We also note that the construction of the set $S$, is directly related to the creation of the graph $G$, by this condition, the creation of the set $S$ and all its ordering, are performed in each iteration of the original approach, making whole the simplification process slow.
      
      To address this drawback, we perform a local update of the graph, where we do not have to create this graph in each iteration, but only update the nodes directly related to the node that is deleted.
      In this way, all the relationships and tuples corresponding to the suppressed node, are removed from the set $S$, in addition, new relations are created and tuples between the neighboring nodes which are inserted to set $S$. We present this topic in Subsection~\ref{subsec:local_update_graph}.
      

    \subsection{Morphological Simplification}\label{sub:SignalSimplification}
    
	  When the tuple $t=(\sigma_t, \ell_t) \in S$ is selected by ordering the set $S$ with the order relation $R$, we need to perform the simplification process of the least significant extreme of the selected tuple. This suppression
	  is a merge of the least significant extreme of the tuple, to the most significant ones.
    
	  For this, we need to use the morphological scale-space transformations, as the responsible for the suppression of extrema, these transformations use a non-flat scale-dependent structuring function $g_t$, presented in Fig~\ref{fig:no_flat_SF}.

      The value $\sigma_t$ is used to define the corresponding $g_t$ previously presented in the Eq.~\ref{eq:no_flat_SF}, with the Fig.~\ref{fig:no_flat_SF} and formally defined in Eq.~\ref{eq:structuring_function_pyramidal}. This function, whose height is given by Eq.~\ref{eq:scale}, is connected according to the graph of the original signal.
      %The shape of $g_t$ is given by
      Leite and Polo~\cite{Polo2013} define $g_t$ by,      
      \begin{equation}
		g_t(x) = \left\{ \begin{array}{ll}
		0, & \text{ if } x = 0, \\
		-\sigma_t, & \text{ otherwise}.
		\end{array}
		\right. \label{eq:structuring_function_pyramidal}
      \end{equation}
      
      Note that $g_{t}$ respects $\Sup(g_{t}) = 0$ and $g_{t}(0) = 0$, as required in Eq.~\ref{eq:scalespace}.
      In terms of implementation, it is rectangular 8-connected grid, represented by an elementary $3 \times 3$ discretized pyramid, as is shown in Fig.~\ref{fig:SF2}, obeying the morphological scale-space properties mentioned earlier in Subsection~\ref{subsec:morpho_scale_space_properties}. Through this structuring function, the signal can be simplified by either performing the operations of erosion $\varepsilon$ (for regional minima) or dilation $\delta$ (for regional maxima).
      
      \begin{figure}[tb]
		\centering
		\includegraphics[width=3cm]{img/SF2.pdf}
		\caption[Representation of SF pyramid shape]{ The scale-dependent structuring function $g_t$, rectangular 8-connected grid, is an elementary $3 \times 3$ discretized pyramid.}
		\label{fig:SF2}
      \end{figure}

      Finally, in order to impose restrictions over which extrema are suppressed, at each scale $\sigma_t$, one needs to limit the simplification  solely to those regional minima, $R_{min}$, (maxima, $R_{max}$) influenced by a $t \in S$. In consequence, the operator $\tau$ is created, yielding the orderly simplification of the regional minima, which can be expressed as follows.

      %The function $\tau$ proposed in \cite{Polo2013} defines the simplification activity by considering the structuring function $g_t$ which guarantees a well-behaved suppression of image extrema in the sense that no new extrema are introduced in the transformed signal.
      
      The simplification of the regional minima~\cite{Polo2013} is given by
      
      \begin{equation}
		\hat{f}(x) = \left\{ \begin{array}{ll}
		f(x), &  \text{ if } x \in R_{min}(f), \\
		\infty,& \text{ otherwise},
		\end{array}
		\right.
      \end{equation}
      
      \begin{equation}\label{eq:tau1}
		\tau(f,t) = \inf\Bigg( \varepsilon \Big( \hat{f}, g_t \Big)^{\ell_t},f\Bigg). 
      \end{equation}

      By duality, the simplification of the regional maxima~\cite{Polo2013} is given by
      \begin{equation}
		\breve{f}(x) = \left\{ \begin{array}{ll}
		f(x), &  \text{ if } x \in R_{max}(f), \\
		-\infty, & \text{ otherwise},
		\end{array}
		\right.
      \end{equation}
      
      \begin{equation}\label{eq:tau2}
		\tau(f,t) = \sup\Bigg( \delta \Big( \breve{f}, g_t \Big)^{\ell_t},f\Bigg),
      \end{equation}

      where $\hat{f}(x)$ is a new signal that keeps the regional minima and replaced the remainder with high values, $\breve{f}(x)$ is a different signal which takes the regional maxima and replaced the remainder with low values, further $\ell_t$  in tuple $t$  indicates the number of times we perform the operations of erosion $\varepsilon$ or dilations $\delta$, using $g_t$.
      This number of iterations is concerned with the following result researched by Polo and Leite~\cite{Polo2013}.

      \begin{proposition}\label{prop:separation}
	      If a tuple $t \in S$ is seleted, then at most $\ell_t$ erosions (dilations) with the structuring function $g_t$ are needed to suppress a minimum (maximum)  using $\tau(f,t)$.~\cite{Polo2013}
      \end{proposition}
      
      \begin{figure}[tb]      
		\centering
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/Test4_form.png}
		  \caption{}
		  \label{fig:example_original_1}
		\end{subfigure}%      
		\begin{subfigure}{5cm}
		  \centering
		  \includegraphics[width=3cm, height=3cm]{img/TMM_1.png}
		  \caption{}
		  \label{fig:transform_img_simplification}
		\end{subfigure}%      
		\caption[Example of the transformation for image simplification]{ Example of the morphological transform for obtained a (b) image simplification from (a) the input image.}
		\label{fig:example_transform_img_simplification}
      \end{figure}
      
      Recall, we so far in our example $\Upsilon$, we extracted the extrema of the input image, then we created a graph to relate the closest extrema between them.
      After, for each edge that relates two extrema, we extracted a tuple and stored them in a set $S$. 
      Then we ordered these tuples with the order relationship $R$ and choose the first element of the set $S$.
      Finally, we use the function $\tau$ to perform the morphological transformation in order to suppress the least significant extreme of the selected tuple $t$, in this case the tuple is $t=(\sigma_t, \ell_t) = (1.04, 95)$.
      This transformation can be seen in Fig.~\ref{fig:example_transform_img_simplification}.
      
      Once the whole process of simplification is finished, the output image is taken as the input image and the whole process is repeated, until that the idempotency is reached.
      
      \begin{figure}[b]      
		\centering
		\begin{subfigure}{4.1cm}
		  \centering
		  \includegraphics[width=4cm, height=3cm]{img/gui1.png}
		  \caption{Signal $f$}
		  \label{fig:example_1D_signal1}
		\end{subfigure}%      
		\begin{subfigure}{3.1cm}
		  \centering
		  \includegraphics[width=4cm, height=3cm]{img/gui2_sigma_3_l_3.png}
		  \caption{}
		  \label{fig:example_1D_signal2}
		\end{subfigure}%      
		\begin{subfigure}{4.1cm}
		  \centering
		  \includegraphics[width=4cm, height=3cm]{img/gui3_sigma_2_l_2.png}
		  \caption{}
		  \label{fig:example_1D_signal3}
		\end{subfigure}%      
		\begin{subfigure}{4.1cm}
		  \centering
		  \includegraphics[width=4cm, height=3cm]{img/gui4_sigma_1_l_3.png}
		  \caption{}
		  \label{fig:example_1D_signal4}
		\end{subfigure}%
		\caption[Example of simplification on a 1D signal]{ Successive simplification of the signal $f$ by the merging of its regional minima according to the tuples $t$ in $R$.}
		\label{fig:Image_simplification_1D}
      \end{figure}

      Fig.~\ref{fig:Image_simplification_1D} illustrates this simplification process, where the original signal in Fig.~\ref{fig:example_1D_signal1} has five regional minima, which values are $\{0, 3, 7, 9, 0\}$ respectively. Fig.~\ref{fig:example_1D_signal4} shows the resulting simplifications where a less significant minima merges successively with a more significant, according to the order of the tuples in $R$. 
      These different configurations are obtained by Eq.~\ref{eq:tau1} which uses erosion when dealing with regional minima. 
      Thus, to get the result shown in Fig.~\ref{fig:example_1D_signal2} conforming with Eq.~\ref{eq:scale}, we obtained the tuple $t = (3.0, 3)$, that is defined for the two right-most regional minima with values $\{9, 0\}$ and whose separation is $l=3$. 
      Where, according to Eq.~\ref{eq:structuring_function_pyramidal}, the $g_t$ is given by the one-dimensional discrete function $g_t = [-3, 0, -3]$. 
      From Proposition~\ref{prop:separation} above, $\ell = 3$ is the number of erosions necessary for the merging of the two right-most extrema, independently of the signal values between them.
      To get to Fig.~\ref{fig:example_1D_signal3} , we use the tuple $t=(2.0, 2)$ of the extrema value $\{3, 7\}$ and for the Fig.~\ref{fig:example_1D_signal4} use $t=(1.6, 3)$ of the extrema $\{0, 5\}$.
      
      Currently, this simplification method is not feasible to use in an experimental phase, since its computational cost is high.
      This high cost is due to the ``image extrema'' step, where the creation of the graph is done, which links the extrema to their nearest neighbors.
      We can find several algorithms in the literature that make this creation of the graph; the least expensive in asymptotic terms are $O(n lgn)$.
      Recall that the method of Leite and Polo do an iteration to simplify `one extreme' considered the least significant, then it performs $n$ iterations until reaching idempotency.      
      Thus, we can say that the computational cost of the Leite and Polo method is $O(n^2 lgn)$, step ``image extrema'' being responsible for this high computational cost.
      In the next section, we present some properties to perform a local update of the graph, in order to preserve the graph created in the first iteration and avoid doing the ``image extrema'' step in each iteration.
      
    
  \section{New Theoretical Properties} \label{sec:new_properties}
  
    In this section, we present new properties which affect directly to the graph created from the extrema relationship, to address one the main drawback of the original approach–the presence of some intermediate steps with a high computational cost required to perform the image simplification method.
    
    Fig.~\ref{fig:original_approach} depicts the main steps of the algorithm described by Eq.~\ref{eq:tau1} and Eq.~\ref{eq:tau2} above. First, a graph $G$ expressing the neighborhood connectedness of the regional maxima (minima) is defined.  
    Furthermore, the set $S = \{(\sigma_1, l_1), \dots (\sigma_n, l_n)\}$ of tuples are defined and an order relation  $R$ is obtained for the current simplification step represented, for instance, by the highest tuples generating very few simplification activity.
    
    Since we reiterate this whole process, from the least to the most significant extrema,  the main drawback of this algorithm is its high computational cost given by the graph construction and tuples sorting.
    
    The new results discussed next explore the graph-inspired implementation of the method together with its monotonicity and continuity properties. In our case, these features ensure that no new extrema are created and that the remaining extrema are not displaced along the different scales. 
    As explained elsewhere, these results allow the bypassed connection defined by a local update of the graph, as illustrated in Fig.~\ref{fig:original_approach}.
    Following, we introduce these new properties and how these affect the graph created in the extrema relationship.
  
    \subsection{Shortest Paths Between Regional Extrema}%Proposition I, II
    
      The next proposition considers the local update of the graph after a least significant extreme merges with one of its neighbors (the most significant in the connected neighborhood). 
      
      The update of the graph removes the tuples connected with the selected extreme to be deleted, creating new relations between the neighbors of the deleted extreme.    
      This update defines new relations between the remaining extrema and it can generate more than one path for a pair of different extrema. 
      In such a case, the order relation $R$ defines the relation exhibiting the shortest distance between these extrema.
      We prove that these conditions are fulfilled by joining the previously created relationships plus the deleted extreme.
      
      Let $X$, $Y$, $W$ be three regional minima (maxima) of a discrete signal. Also, let $s \in X$, $u \in Y$ and $v \in W$ be any point of these extrema belonging to two shortest paths $P(s,v)$ and $P(u,v)$.
      From Definition~\ref{def:graph_1}, we have that $P(s,v)$ is the set of vertices along one of the shortest paths between $s$ and $v$ of length $\ell'(s, v) = \# (P(s,v) - \{s, v\})$.
      
      \begin{figure}[tb]      
		\centering
		\begin{subfigure}{5.5cm}
		  \centering
		  \includegraphics[width=4.5cm, height=2cm]{img/ShortestPathLength_previous.pdf}
		  \caption{}
		  \label{fig:ShortestPathLength_previous}
		\end{subfigure}%      
		\begin{subfigure}{5.5cm}
		  \centering
		  \includegraphics[width=4.5cm, height=2cm]{img/ShortestPathLength_after.pdf}
		  \caption{}
		  \label{fig:ShortestPathLength_after}
		\end{subfigure}%      
		\caption[Shortest paths between regional extrema]{ Shortest paths between regional extrema $X$ and $W$ when the regional extreme $Y$ is suppressed.}
		\label{fig:ShortestPathLength}
      \end{figure}
      
      
      \begin{proposition} \label{prop:shortest_path_1}
		%Let $\ell'(s,u)$ and $\ell'(u,v)$ be the minimum distance necessary to remove the least significant extremium between the regions $X$, $Y$ and $Y$, $W$ respectively where $X$, $Y$ are adjacent and $Y$, $W$ too.
		%Then $\ell'(s,v) = \ell'(s,u) + \ell'(u,v) + 1$ is theIn asymptotic terms, the complexity of our new method is OO. minimum distance necessary to remove the least significant extreme between the regions $X$ and $W$ after to remove the extreme $u$.
		If $s \in X $, $u \in Y$ and $v \in W$ are nodes in the regional extrema  $X$, $Y$ and $W$, where $\{s, u\}$ and
		$\{u,v\}$ are $\ell'-separated$ respectively by  $\ell'(s,u)$ and  $\ell'(u,v)$, and $u$ is a node in the least significant extreme $Y$, then the separation between the remaining extrema, containing $s$ and $v$, is given by  $\ell'(s,v) = \ell'(s,u) + \ell'(u,v) + 1$~\cite{Pilco2016}.
      \end{proposition} 

      \begin{proof}
	  $ $\newline
	  From Definition~\ref{def:graph_1}, we have that 
	  \begin{align}
	    \ell'(s,v) &= \#( P(s,v) - \{s,v\} ), \nonumber\\
	    \ell'(s,v) &= \#P(s,v) - \#\{s,v\} \label{eq:short_distance_1}.
	  \end{align}
	  Where $\#P(s,v)$ can be given simply by 
	  \begin{equation}\label{eq:short_distance_2}
	    \#P(s,v) = \#P(s,u) + \#P(u,v) - \#\{u\} ,
	  \end{equation}
	  since node $u$ was considered twice.
	  
	  Now, replacing Eq.~\ref{eq:short_distance_2} into Eq.~\ref{eq:short_distance_1} yields
	  \begin{align}
	    \ell'(s,v) &= \#P(s,u) + \#P(u,v) - \#\{u\} - \#\{s,v\}, \nonumber\\
	    \ell'(s,v) &= \#( P(s,u) - \{s,u\} ) + \#\{s,u\} + \nonumber\\
	    &\qquad \#( P(u,v) - \{u,v\} ) + \#\{u,v\} - \nonumber\\
	    &\qquad \#\{u\} - \#\{s,v\},  \nonumber\\
	    \ell'(s,v) &= \ell'(s,u) + \ell'(u,v) + \#\{s,u\} + \nonumber\\
	    &\qquad \#\{u,v\} - \#\{u\} - \#\{s,v\},  \nonumber\\
	    %\ell'(s,v) &= \ell'(s,u) + \ell'(u,v) + \#\{u\} \nonumber\\
	    \ell'(s,v) &= \ell'(s,u) + \ell'(u,v) + 1. \label{eq:minima_distance_extreme}
	  \end{align}
      \end{proof}
      
      Proposition~\ref{prop:shortest_path_regions} gives the new $\ell-$separation between the remaining extrema $X$ and $W$, which are now connected in the graph after the suppression of $Y$ as a regional extreme. This proposition can be easily extended to any number of more significant extrema connected to $Y$ which, in turn, we will merge with the most relevant one (according to the current tuple $t \in S$).
      
      Now, we extend the previous proposition in order to cover any point that belongs a regional extreme, $\ell'-separation$, to the use of regional extreme, $\ell-separation$. This extended proposition is shown in Fig.~\ref{fig:ShortestPathLength}.
      
      \begin{proposition}\label{prop:shortest_path_regions}
		If $X$, $Y$ and $W$ are regional extrema vertices $\ell$-separated  by $\ell(X,Y)$ and $\ell(Y,W)$,
		and $Y$ is the least significant extreme in the neighborhood, then the update of the $\ell$-separation between $X$ and $W$, after $Y$ merges with one of them, is given by 
		$\ell(X,W)= \ell(X,Y)+\ell(Y,W)+1$ ~\cite{Pilco2016}.
      \end{proposition}

      \begin{proof}
		$ $\newline
		From Definition~\ref{def:graph_2}, we have that 
		\begin{equation}
		  \ell(X,W) = min\{ \ell'(s,v) : \forall s \in X, \forall v \in W \}, \nonumber
		\end{equation}
		and from Proposition~\ref{prop:shortest_path_1}
		\begin{align}
		  \ell(X,W) &= min\{ \ell'(s,u) + \ell'(u,v) + 1 \}, \nonumber\\
		  \ell(X,W) &= min\{ \ell'(s,u) \} + min\{ \ell'(u,v) \} + 1, \nonumber\\
		  \ell(X,W) &= \ell(X,Y) + \ell(Y,W) + 1.
		\end{align}
      \end{proof}
  
	  We can see the application of these propositions in Fig.~\ref{fig:ShortestPathLength}, where Fig.~\ref{fig:ShortestPathLength_previous} present the relation between the extrema $X$ and $W$ with the extreme $Y$, and in Fig.~\ref{fig:ShortestPathLength_after} when the extreme $Y$ is deleted.
    
    \subsection{Simultaneous Simplification}%Proposition III
      
      Once demonstrated the criterion of separability between extrema relationship, which takes into account the Definition~\ref{def:discrete_distance}.
      Now, let us consider the case illustrated in Fig.~\ref{fig:SimultaneousSimplification} where a given tuple leads the merging, at the same time,  of a set of least significant extrema with another vertice in their  neighborhood.
      For the sake of simplicity, we consider in the following proposition the merging of only two extrema (labeled $Q$ and $Y$).
      The given result can be easily extended to any number of nodes.
      
      \begin{figure}[b]
		\centerline{\includegraphics[width=3.5cm, height=2.5cm]{img/SimultaneousSimplification.pdf}}
		\caption[Simultaneous simplification]{Simultaneous simplification of two extrema, where the least significant regional extrema $Q$ and $Y$ merge simultaneously with the regional extreme $X$. }
		\label{fig:SimultaneousSimplification}
      \end{figure}
      
      Let $X$, $Y$ and $Q$  be the regional minima (maxima) of a signal $f$. Also, let $s \in X$, $k \in Q$ and $u \in Y$  be any  point of these extrema, belonging to one of the shortest path between them.
      
      \begin{proposition} \label{prop:simultaneous_simplification}
	 	If  $t(X,Q)$ and $t(X,Y)$ are the tuples formed, respectively,
	 	by the  connected regions $\{X,Q\}$ and $\{X,Y\}$, then the least significant regional extrema $Q$ and  $Y$ merge simultaneously with $X$ if and only if $\sigma(X,Q) = \sigma(X,Y)$, $\ell(X,Q) = \ell(X,Q)$ and $f(k) = f(u)$ ~\cite{Pilco2016},
      \end{proposition}
      
      \begin{proof} 
      	$ $\newline
		From the tuples definition above, we have
		\begin{align}
		  t(X,Q) &= t( \sigma(X,Q),\ell(X,Q) ) \label{eq:t1}, \\
		  t(X,Y) &= t( \sigma(X,Y),\ell(X,Y) ) \label{eq:t2}.
		\end{align}
		Based on the relation order $R$ in Eq.~\ref{eq:relationship_R}, a simultaneous merging of $Q$ and $Y$ with another extreme, $X$, leads to,
		%and the order relation $R$ in Eq. \eqref{eq:relationship_R} can be rewritten as
		%\begin{align}
		%t(\sigma_p,\ell_p) \prec t(\sigma_o,\ell_o) \Longleftrightarrow \sigma_p > \sigma_o \vee ( \sigma_p = \sigma_o \wedge \ell_p < \ell_o ) \nonumber
		%\end{align}
		%we can easily interpret that, for have to extrema simultaneous extinction, have to fulfill that:
		%\begin{align}
		%t_p = t_o \label{eq:tupla_similar}
		%\end{align}
		%Substituting the Eq. \eqref{eq:tupla_similar} with the Equations \eqref{eq:t1} and \eqref{eq:t2}%into the Equation  \eqref{eq:tupla_similar}
		\begin{align}
		  t(X,Q) &= t(X,Y),
		  %t( \ \sigma(s,k), \ell'(s,k) \ ) &=  t( \ \sigma(s,u), \ell'(s,u) \ ), \label{eq:tupla_similar_2}
		\end{align}
		which obviously implies,
		\begin{align}
		  \sigma(X,Q) &= \sigma(X,Y) \label{eq:similar_scale}, \\
		  \ell(X,Q) &= \ell(X,Y) \label{eq:similar_iterations}.
		\end{align}
		Now, by considering   $s \in X$, $k \in Q$ and $u \in Y$, where $X$, $Q$ and $Y$ are regional minima (maxima), then by the Eq.~\ref{eq:scale} and Eq.~\ref{eq:similar_scale},
		
		%Substituting the Equations \eqref{eq:scale} into \eqref{eq:similar_scale} for $\sigma \neq 0$
		\begin{equation} \label{eq:equal_scale}
		  \frac{\abs{ f(s) - f(k) }}{\ell(X,Q)} = \frac{\abs{ f(s) - f(u) }}{\ell(X,Y)}.
		\end{equation}
		Since the two regional extrema $Q$ and $Y$ merge with a more significant extreme $X$, then the following relations hold for regional minima (dually for regional maxima),
		\begin{align}
		  f(s) &< f(k) \label{eq:value_f1}, \\
		  f(s) &< f(u) \label{eq:value_f2}.
		\end{align}
		Finally, substituting the Eq.~\ref{eq:value_f1} and Eq.~\ref{eq:value_f2} into Eq.~\ref{eq:equal_scale},
		\begin{align}
		  \frac{ f(s) - f(k) }{\ell(X,Q)} &= \frac{ f(s) - f(u) }{\ell(X,Y)}, \nonumber\\
		  f(k) - f(s) &= f(u) - f(s), \nonumber\\
		  f(k) &= f(u). \label{eq:same_value_f}
		\end{align}
		%Then with the Equations  \eqref{eq:similar_scale}, \eqref{eq:similar_iterations} and \eqref{eq:same_value_f} is proved the Proposition~\ref{prop:simultaneous_simplification}
      \end{proof}
    
    
    \subsection{Local Update of The Graph}\label{subsec:local_update_graph}
      
      The local update of graph $G$, locally connecting the set of $s${\small -}\textit{neighbors} regional extrema occurs as soon as a certain extreme merge with one its more relevant neighbors. 
      This merging also implies the update of the remaining tuples concerned with the new configuration of the neighborhood, the creation of new tuples and their insertion to set $S$. The following example illustrates how to address this update. 
      
      Let $Q$, $X$, $Y$ and $M$ be four regional minima (maxima) of a signal $f$. Also, let $s \in X$, $u \in Y$, $v \in Q$ and $k \in M$ be points of the corresponding extrema, as before. 
      Fig.~\ref{fig:local_update} gives an example of these points where $Y$ is supposed to merge with one of its more significant neighbors.
      %To supported with the Propositions~\ref{prop:shortest_path_1} and~\ref{prop:simultaneous_simplification} we can make the extrema local update.
      % \begin{lemma}[Optimal substructure]\label{lem:optimal_substructure}
      %   The subpath create from the extrema relationship of any shortest path is itself a shortest path.
      % \end{lemma}
      % 
      % \begin{lemma}[Triangle inequality]\label{lem:triangle_inequality}
      %   If $\ell(X,M)$ is the shortest path length between the extrema $X$ and $M$ then $\ell(X,M) \le \ell(X,Y) + \ell(Y,M) + 1$.
      % \end{lemma}

      %To supported with the Lemmas~\ref{lem:optimal_substructure} and~\ref{lem:triangle_inequality} we can make the extrema local update.
      %From 

%     \subimages[htb]{Relationship update.}{local_update}{%
% 	    \subimage[Neighborhood configuration.]{.45}{LocalUpdate1}
% 	    \subimage[Final graph update after suppression of vertice $Y$.]{.45}{LocalUpdate2}%
%     }
    
    \begin{figure}[tb]      
      \centering
      \begin{subfigure}{6.5cm}
		\centering
		\includegraphics[width=4.5cm, height=4.5cm]{img/LocalUpdate1.pdf}
		\caption{Neighborhood configuration.}
		\label{fig:LocalUpdate1}
	  \end{subfigure}%      
	  \begin{subfigure}{6.5cm}
		\centering
		\includegraphics[width=4.5cm, height=4.5cm]{img/LocalUpdate2.pdf}
		\caption{Final graph update after suppression of vertice $Y$.}
		\label{fig:LocalUpdate2}
      \end{subfigure}%      
      \caption[Relationship update]{ Relationship update.}
      \label{fig:local_update}
    \end{figure}

    If we consider, in this example, that $X$ is the most significant neighbor of $Y$, followed by the regional extreme $M$, then the new  scale, relating $X$ with $M$, after the merging, is given by the following function (according to Eq.~\ref{eq:scale} and Propositions~\ref{prop:shortest_path_1},~\ref{prop:shortest_path_regions} and~\ref{prop:simultaneous_simplification}),
    
    \begin{equation}\label{eq:new_scale}
      F(X,Y,M) = \frac{ \abs{f(s) - f(k)} }{ \ell(X,Y) + \ell(Y,M) + 1}.
    \end{equation}
    
    From Proposition~\ref{prop:shortest_path_regions}, we also have
    
    \begin{equation}
      \ell(X,M) = \ell(X,Y) + \ell(Y,M) + 1 ,
    \end{equation}

    and the new tuple corresponds to  $t_n = ( F(X,Y,M), \ell(X,M) )$. 
    The new relation between vertices $X$ and $Q$ is obtained in the same way.
    
    With our method, we do not perform the creation of the extrema relationship (the graph G), nor do we create the set S, for the image simplification in each iteration. This diminishes the number of steps executed in each iteration and consequently reduces the computational time and the amount of memory used.    
    In asymptotic terms, the complexity of our new method is $O(n lgn)$.
    
  \section{Summary}
	
	In this chapter, we discuss the original focus of simplification of images created by Polo and Leite~\cite{Polo2013}, placing special emphases on its main drawback. 
	This drawback is the high computational cost required at the time of construction of the graph $G$, and the creation of the set $S$, 
	which converts the original simplification process into unsuitable for the experimental field.
	We address this drawback of the original approach with the creation of new properties which allow us to make an interesting bypass in the sequence of the simplification process, shortening the number of steps necessary for the simplification process and achieving reduction of the computational cost.
	
	Although our simplification method has common steps with the original approach, we present this bypass, which reduces the number of executed steps for each iteration, thus reducing computational time and retaining all the advantages of the original approach. 
	This makes the idea of multi-scale image simplification with persistence measure, useful for the experimental field.
	
