\chapter{Multi-scale morphological image simplification}
  \section{Multi-scale morphological}
  \section{Properties of multiscale morphological}
  \section{Techniques for image simplification}
  \section{Conclusions}