% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Arbelaez2011,
  Title                    = {Contour detection and hierarchical image segmentation},
  Author                   = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2011},

  Month                    = may,
  Number                   = {5},
  Pages                    = {898--916},
  Volume                   = {33},

  Acmid                    = {1963088},
  Address                  = {Washington, DC, USA},
  Doi                      = {10.1109/TPAMI.2010.161},
  ISSN                     = {0162-8828},
  Issue_date               = {May 2011},
  Keywords                 = {Contour detection, image segmentation, computer vision.},
  Numpages                 = {19},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE Computer Society},
  Timestamp                = {2017.01.06},
  Url                      = {http://dx.doi.org/10.1109/TPAMI.2010.161}
}

@InCollection{BaldoDorini2008,
  Title                    = {Multiscale Morphological Image Simplification},
  Author                   = {Baldo Dorini, Leyza and Jerônimo Leite, Neucimar},
  Booktitle                = {Progress in Pattern Recognition, Image Analysis and Applications},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Ruiz-Shulcloper, José and Kropatsch, WalterG.},
  Pages                    = {413-420},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5197},

  File                     = {:data/MultiscaleMorphologicalImageSimplification.pdf:PDF},
  ISBN                     = {978-3-540-85919-2},
  Keywords                 = {mathematical morphology; multiscale analysis; image segmentation; image simplification},
  Language                 = {English},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.06}
}

@Article{Bangham1996,
  Title                    = {Scale-space from nonlinear filters},
  Author                   = {Bangham, J Andrew and Ling, Paul D and Harvey, Richard},
  Journal                  = {IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  Year                     = {1996},
  Number                   = {5},
  Pages                    = {520--528},

  File                     = {:data/Scale-space from nonlinear filters.pdf:PDF},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.24}
}

@Article{Bazi2007,
  Title                    = {Image thresholding based on the EM algorithm and the generalized Gaussian distribution},
  Author                   = {Yakoub Bazi and Lorenzo Bruzzone and Farid Melgani},
  Journal                  = {Pattern Recognition },
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {619 - 634},
  Volume                   = {40},

  Abstract                 = {In this paper, a novel parametric and global image histogram thresholding method is presented. It is based on the estimation of the statistical parameters of “object” and “background” classes by the expectation–maximization (EM) algorithm, under the assumption that these two classes follow a generalized Gaussian (GG) distribution. The adoption of such a statistical model as an alternative to the more common Gaussian model is motivated by its attractive capability to approximate a broad variety of statistical behaviors with a small number of parameters. Since the quality of the solution provided by the iterative \{EM\} algorithm is strongly affected by initial conditions (which, if inappropriately set, may lead to unreliable estimation), a robust initialization strategy based on genetic algorithms (GAs) is proposed. Experimental results obtained on simulated and real images confirm the effectiveness of the proposed method. },
  File                     = {:data\\Image thresholding based on the EM algorithm and the generalized Gaussian distribution.pdf:PDF},
  ISSN                     = {0031-3203},
  Keywords                 = {Image thresholding},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@Article{Bertr2007,
  Title                    = {On the dynamics },
  Author                   = {Gilles Bertrand},
  Journal                  = {Image and Vision Computing },
  Year                     = {2007},
  Note                     = {International Symposium on Mathematical Morphology 2005 },
  Number                   = {4},
  Pages                    = {447 - 454},
  Volume                   = {25},

  Abstract                 = {We show several properties of the ordered dynamics. In particular, we give necessary and sufficient conditions which indicate when a transformation preserves the dynamics of the regional maxima. We also establish a link between the dynamics, minimum spanning trees, and component trees. At last, we propose a linear time algorithm for computing, given the component tree of a function, the dynamics of all its maxima.},
  File                     = {:data/OnTheDynamics.pdf:PDF},
  ISSN                     = {0262-8856},
  Keywords                 = {Mathematical morphology},
  Owner                    = {Darwin Saire}
}

@Article{beucher1979,
  Title                    = {Use of watersheds in contour detection},
  Author                   = {Beucher, Serge and Lantuéjoul, Christian},
  Year                     = {1979},

  Owner                    = {Darwin Saire}
}

@Article{Beucher1992,
  Title                    = {The morphological approach to segmentation: the watershed transformation},
  Author                   = {Beucher, Serge and Meyer, Fernand},
  Journal                  = {Optical Engineering-New York-Marcel Dekker Incorporated},
  Year                     = {1992},
  Pages                    = {433--433},
  Volume                   = {34},

  Owner                    = {Darwin Saire},
  Publisher                = {Marcel Dekker AG},
  Timestamp                = {2016.05.05}
}

@Article{Bofeng2012,
  Title                    = {An efficient image simplification algorithm for brain MRI segmentation based on downhill filter.},
  Author                   = {Bofeng, Zhang and Hui, Zhu and Wu, Zhang},
  Journal                  = {International Journal of Numerical Analysis \& Modeling},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {378 - 384},
  Volume                   = {9},

  Abstract                 = {Image simplification, which reduces the information content of an image to suppress undesired details such as noise, is a very important basic ingredient of a lot of practical applications. The simplification of human brain MRI (Magnetic Resonance Imaging) is one of essential pre-processing steps for medical researches and clinical applications. Usually, the process of image simplification requires multiple iterations of reconstruction. Therefore, the efficiency of the reconstruction algorithm is a key problem. This paper has proposed an efficient reconstruction algorithm for MRI brain image simplification based on downhill filter. The main contribution of this paper is to use the regional maxima concept to modify the initialization condition of downhill filter algorithm. Experimental results show that the efficiency of this algorithm is much better than that of fast hybrid reconstruction algorithm, and it can achieve good result when it is used to the contour extraction from the MRI},
  File                     = {:data/An efficient image simplification algorithm for brain MRI segmentation based on downhill filter.pdf:PDF},
  ISSN                     = {17055105},
  Keywords                 = {MAGNETIC resonance imaging, BRAIN imaging, IMAGE analysis, DIAGNOSTIC imaging, ALGORITHMS, and Down-hill Filter., Human Brain Image Simplification, Morphological Reconstruction, MRI},
  Owner                    = {Darwin Saire},
  Review                   = {A simplificação de imagens tem como objetivo reduzir a informação que contem uma imagem, para eliminar detalhes indesejados tales como o ruido. Para la simplificação de cérebros humanos MRI( Magnetic Resonance Imaging ) é um essencial passo de pre-processamento para aplicações clinicas. Este paper propõe uma eficiente algoritmo de reconstrução de imagens simplificadas MRI baseandose em um filtro downhill.\\ A transformada de wathershed é uma técnica comum para segmentação de imagens a qual a sido amplamente usada em muitos campos de processamento de imagens. Sim embargo si watershed é aplicado diretamente a segmentação de imagens, teríamos um problema de sobre-segmentação a causa de estruturas insignificantes o por el ruido.\\ A simplificação de imagens tem como objetivo a eliminação de detalhes que não se precisam para a segmentação o para produzir zonas planas.},
  Timestamp                = {2015.08.11}
}

@Article{Bosworth2003,
  Title                    = {Morphological scale-space in image processing},
  Author                   = {Joseph Bosworth and Scott Acton},
  Journal                  = {Digital Signal Processing },
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {338 - 367},
  Volume                   = {13},
  File                     = {:data/Morphological scale-space in image processing .pdf:PDF},
  ISSN                     = {1051-2004},
  Keywords                 = {Non-linear filters},
  Owner                    = {Darwin Saire}
}

@Article{Chen1989,
  Title                    = {A multiscanning approach based on morphological filtering},
  Author                   = {Ming-Hui Chen and Ping-Fan Yan},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1989},
  Number                   = {7},
  Pages                    = {694--700},
  Volume                   = {11},

  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2016.12.05}
}

@Article{Cortez1995,
  Title                    = {Image segmentation towards new image representation methods},
  Author                   = {Diogo Cortez and Paulo Nunes and Manuel Menezes de Sequeira and Fernando Pereira},
  Journal                  = {Signal Processing: Image Communication },
  Year                     = {1995},
  Number                   = {6},
  Pages                    = {485 - 498},
  Volume                   = {6},

  Abstract                 = {Very low bit-rate video coding has recently become one of the most important areas of image communication and a large variety of applications have already been identified. Since conventional approaches are reaching a saturation point, in terms of coding efficiency, a new generation of video coding techniques, aiming at a deeper “understanding” of the image, is being studied. In this context, image analysis, particularly the identification of objects or regions in images (segmentation), is a very important step. This paper describes a segmentation algorithm based on split and merge. Images are first simplified using mathematical morphology operators, which eliminate perceptually less relevant details. The simplified image is then split according to a quad tree structure and the resulting regions are finally merged in three steps: merge, elimination of small regions and control of the number of regions. },
  File                     = {:data\\Image segmentation towards new image representation methods.pdf:PDF},
  ISSN                     = {0923-5965},
  Keywords                 = {Image segmentation},
  Owner                    = {Darwin Saire}
}

@InProceedings{DallaMura2011,
  Title                    = {A general approach to the spatial simplification of remote sensing images based on morphological connected filters},
  Author                   = {Dalla Mura, M. and Benediktsson, J.A. and Bruzzone, L.},
  Booktitle                = {Geoscience and Remote Sensing Symposium (IGARSS), 2011 IEEE International},
  Year                     = {2011},
  Month                    = {July},
  Pages                    = {1239-1242},

  Abstract                 = {In this paper a general approach based on morphological connected filters for the spatial simplification of very high resolution remote sensing images is introduced. In greater detail, the proposed approach is made up of two steps: i) the selection of the parameters defining the connected filters driven by the information available on the scene and on the specific application; and ii) the application of the tuned filter to the input image. This work aims at: i) explicitly delineating the characteristic of an approach for the spatial simplification of images based on connected filters; ii) defining a general architecture suitable for the analysis in different scenarios modeling common different operative conditions; iii) giving guidelines for the automation of the simplification process according to different operational settings; iv) qualitatively evaluating the application of the proposed approach on a real data set in different scenarios.},
  Doi                      = {10.1109/IGARSS.2011.6049423},
  File                     = {:data/A general approach to the spatial simplification of remote sensing images based on morphological connected filters.pdf:PDF},
  ISSN                     = {2153-6996},
  Keywords                 = {filtering theory;image resolution;mathematical morphology;radar imaging;remote sensing by radar;image resolution;morphological connected filters;remote sensing images;spatial image simplification;tuned filter;Buildings;Complexity theory;Educational institutions;Image resolution;Image segmentation;Remote sensing;Shape;Image simplification;connected filters;image processing;mathematical morphology;remote sensing},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.12}
}

@Article{DORINI2013,
  Title                    = {A scale-space toggle operator for image transformations},
  Author                   = {Dorini, Leyza Baldo and Leite, Neucimar Jerônimo},
  Journal                  = {International Journal of Image and Graphics},
  Year                     = {2013},
  Number                   = {04},
  Pages                    = {1350022},
  Volume                   = {13},

  Doi                      = {10.1142/S0219467813500228},
  Eprint                   = {http://www.worldscientific.com/doi/pdf/10.1142/S0219467813500228},
  File                     = {:data\\A scale-space toggle operator for image transformations.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.18}
}

@Book{Gonzalez2006,
  Title                    = {Digital Image Processing (3rd Edition)},
  Author                   = {Gonzalez, Rafael and Woods, Richard},
  Publisher                = {Prentice-Hall},
  Year                     = {2006},
  Address                  = {Upper Saddle River, NJ, USA},
  ISBN                     = {013168728X},
  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.19}
}

@InProceedings{Hagyard1996,
  Title                    = {Analysis of watershed algorithms for greyscale images},
  Author                   = {Hagyard and Razaz and Atkin},
  Booktitle                = {Image Processing, 1996. Proceedings., International Conference on},
  Year                     = {1996},
  Organization             = {IEEE},
  Pages                    = {41--44},
  Volume                   = {3},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.16}
}

@Article{Haralick1987,
  Title                    = {Image Analysis Using Mathematical Morphology},
  Author                   = {Robert Haralick and Stanley Sternberg and Xinhua Zhuang},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1987},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {532--550},
  Volume                   = {9},

  Acmid                    = {28802},
  Address                  = {Washington, DC, USA},
  Doi                      = {10.1109/TPAMI.1987.4767941},
  ISSN                     = {0162-8828},
  Issue_date               = {April 1987},
  Keywords                 = {Closing, dilation, erosion, filtering, image analysis, morphology, opening, shape analysis},
  Numpages                 = {19},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE Computer Society},
  Timestamp                = {2016.11.26},
  Url                      = {http://dx.doi.org/10.1109/TPAMI.1987.4767941}
}

@Article{Heijmans1992,
  Title                    = {Graph morphology in image analysis},
  Author                   = {Heijmans, Hjam and Vincent, Luc},
  Journal                  = {Optical Engineering-New York-Marcel Dekker Incorporated},
  Year                     = {1992},
  Pages                    = {171--171},
  Volume                   = {34},

  Owner                    = {Darwin Saire},
  Publisher                = {Marcel Dekker AG},
  Timestamp                = {2016.11.28}
}

@Article{Heijmans1994,
  Title                    = {Morphological image operators},
  Author                   = {Henk Heijmans},
  Journal                  = {Advances in Electronics and Electron Physics},
  Year                     = {1994},
  Volume                   = {1},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.26}
}

@Book{Heijmans1998,
  Title                    = {Mathematical morphology and its applications to image and signal processing},
  Author                   = {Henk Heijmans and Jos Roerdink},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {1998},
  Volume                   = {12},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.05}
}

@Article{IIJIMA1963,
  Title                    = {Basic theory on the normalization of two-dimensional visual pattern},
  Author                   = {Takesi Iijima},
  Journal                  = {Studies on Information and Control, Pattern Recognition Issue, IEICE Japan},
  Year                     = {1963},
  Pages                    = {15-22},
  Volume                   = {1},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.30}
}

@Article{IIJIMA1962,
  Title                    = {Basic theory of pattern normalization for the case of a typical one-dimensional pattern},
  Author                   = {Takesi Iijima},
  Journal                  = {Studies on Information and Control, Pattern Recognition Issue, IEICE Japan},
  Year                     = {1962},
  Pages                    = {368-388},
  Volume                   = {1},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.30}
}

@PhdThesis{Jackway1994,
  Title                    = {Morphological scale-space with application to three-dimensional object recognition},
  Author                   = {Paul Jackway},
  School                   = {Queensland University of Technology},
  Year                     = {1994},

  Owner                    = {Darwin Saire},
  Publisher                = {Queensland University of Technology (Australia)},
  Timestamp                = {2016.11.22}
}

@Article{Jackway1996,
  Title                    = {Scale-space properties of the multiscale morphological dilation-erosion},
  Author                   = {Paul Jackway and Moharned Deriche},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {38--51},
  Volume                   = {18},

  File                     = {:data\\Scale-space Properties of the Multiscale Morphological Dilation-Erosion.pdf:PDF},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.17}
}

@InProceedings{Jang1991,
  Title                    = {Shape analysis using morphological scale space},
  Author                   = {Jang, Ben and Chin, Roland},
  Booktitle                = {Proceedings of the Twenty-fifth Annual Conference on Information Sciences and Systems},
  Year                     = {1991},
  Pages                    = {41--44},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.12.05}
}

@Article{Koenderink1984,
  Title                    = {The structure of images},
  Author                   = {Koenderink, Jan},
  Journal                  = {Biological Cybernetics},
  Year                     = {1984},
  Number                   = {5},
  Pages                    = {363--370},
  Volume                   = {50},

  Abstract                 = {In practice the relevant details of images exist only over a restricted range of scale. Hence it is important to study the dependence of image structure on the level of resolution. It seems clear enough that visual perception treats images on several levels of resolution simultaneously and that this fact must be important for the study of perception. However, no applicable mathematically formulated theory to deal with such problems appers to exist. In this paper it is shown that any image can be embedded in a one-parameter family of derived images (with resolution as the parameter) in essentially only one unique way if the constraint that no spurious detail should be generated when the resolution is diminished, is applied. The structure of this family is governed by the well known diffusion equation (a parabolic, linear, partial differential equation of the second order). As such the structure fits into existing theories that treat the front end of the visual system as a continuous tack of homogeneous layer, characterized by iterated local processing schemes. When resolution is decreased the images becomes less articulated because the extrem (``light and dark blobs'') disappear one after the other. This erosion of structure is a simple process that is similar in every case. As a result any image can be described as a juxtaposed and nested set of light and dark blobs, wherein each blod has a limited range of resolution in which it manifests itself. The structure of the family of derived images permits a derivation of the sampling density required to sample the image at multiple scales of resolution. The natural scale along the resolution axis (leading to an informationally uniform sampling density) is logarithmic, thus the structure is apt for the description of size invariances.},
  Doi                      = {10.1007/BF00336961},
  ISSN                     = {1432-0770},
  Owner                    = {Darwin Saire},
  Timestamp                = {2016.12.02},
  Url                      = {http://dx.doi.org/10.1007/BF00336961}
}

@Article{Lee1982,
  Title                    = {On k-nearest neighbor Voronoi diagrams in the plane},
  Author                   = {Lee, Der-Tsai},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {1982},
  Number                   = {6},
  Pages                    = {478--487},
  Volume                   = {100},

  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2017.02.08}
}

@Article{Legland2016,
  title={MorphoLibJ: integrated library and plugins for mathematical morphology with ImageJ},
  author={Legland, David and Arganda-Carreras, Ignacio and Andrey, Philippe},
  journal={Bioinformatics},
  volume={32},
  number={22},
  pages={3532--3534},
  year={2016},

  Owner                    = {Darwin Saire},
  Publisher                = {Oxford Univ Press},
  Timestamp                = {2016.11.27}
}

@InProceedings{Leite2006,
  Title                    = {A scaled morphological toggle operator for image transformations},
  Author                   = {Dorini, Leyza Baldo and Leite, Neucimar Jerônimo},
  Booktitle                = {2006 19th Brazilian Symposium on Computer Graphics and Image Processing},
  Year                     = {2006},
  Month                    = {Oct},
  Pages                    = {323-330},

  Doi                      = {10.1109/SIBGRAPI.2006.2},
  ISSN                     = {1530-1834},
  Keywords                 = {filtering theory;image representation;image segmentation;mathematical morphology;image binarization;image extrema information;image filtering;image processing;image segmentation;image transformation;morphological toggle operator;scale dependent signal representation;threshold-based segmentation;Filtering theory;Gray-scale;Image processing;Image segmentation;Information filtering;Information filters;Morphological operations;Morphology;Signal processing;Signal representations},
  Owner                    = {Darwin Saire},
  Timestamp                = {2016.12.06}
}

@Article{Liao2001,
  Title                    = {A fast algorithm for multilevel thresholding},
  Author                   = {Liao, Ping-Sung and Chen, Tse-Sheng and Chung, Pau-Choo},
  Journal                  = {J. Inf. Sci. Eng.},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {713--727},
  Volume                   = {17},

  File                     = {:data\\A Fast Algorithm for Multilevel Thresholding.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@InProceedings{Lifshitz1988,
  Title                    = {A multiresolution hierarchical approach to image segmentation based on intensity extrema},
  Author                   = {Lifshitz, Lawrence and Pizer, Stephen},
  Booktitle                = {Information Processing in Medical Imaging},
  Year                     = {1988},
  Organization             = {Springer},
  Pages                    = {107--130},

  File                     = {:data/A multiresolution hierarchical approach to image segmentation based on intensity extrema.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.22}
}

@Book{Lindeberg2013,
  Title                    = {Scale-space theory in computer vision},
  Author                   = {Lindeberg, Tony},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2013},
  Volume                   = {256},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.30}
}

@Article{Lindeberg1994,
  Title                    = {Scale-space theory: A basic tool for analysing structures at different scales},
  Author                   = {Tony Lindeberg},
  Journal                  = {Journal of Applied Statistics},
  Year                     = {1994},
  Pages                    = {224--270},
  Volume                   = {21},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.12.02}
}

@PhdThesis{Lindeberg1991,
  Title                    = {Discrete scale-space theory and the scale-space primal sketch},
  Author                   = {Lindeberg, Tony},
  School                   = {Royal Institute of Technology},
  Year                     = {1991},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.30}
}

@InProceedings{Martin2001,
  Title                    = {A Database of Human Segmented Natural Images and its Application to Evaluating Segmentation Algorithms and Measuring Ecological Statistics},
  Author                   = {Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={2},
  pages={416--423},
  year={2001},
  organization={IEEE}

  Owner                    = {Darwin Saire},
  Timestamp                = {2017.01.03}
}

@Article{Meyer2004,
  Title                    = {Levelings, Image Simplification Filters for Segmentation},
  Author                   = {Meyer, Fernand},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {2004},
  Number                   = {1-2},
  Pages                    = {59-72},
  Volume                   = {20},

  Doi                      = {10.1023/B:JMIV.0000011319.21884.39},
  File                     = {:data\\Levelings, Image Simplification Filters for Segmentation.pdf:PDF},
  ISSN                     = {0924-9907},
  Language                 = {English},
  Owner                    = {Darwin Saire},
  Publisher                = {Kluwer Academic Publishers},
  Timestamp                = {2015.08.16}
}

@Article{Meyer2000,
  Title                    = {Nonlinear Scale-Space Representation with Morphological Levelings },
  Author                   = {Fernand Meyer and Petros Maragos},
  Journal                  = {Journal of Visual Communication and Image Representation },
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {245 - 265},
  Volume                   = {11},

  Abstract                 = {In this paper we present a nonlinear scale-space representation based on a general class of morphological strong filters, the levelings, which include the openings and closings by reconstruction. These filters are very useful for image simplification and segmentation. From one scale to the next, details vanish, but the contours of the remaining objects are preserved sharp and perfectly localized. Both the lattice algebraic and the scale-space properties of levelings are analyzed and illustrated. We also develop a nonlinear partial differential equation that models the generation of levelings as the limit of a controlled growth starting from an initial seed signal. Finally, we outline the use of levelings in improving the Gaussian scale-space by using the latter as an initial seed to generate multiscale levelings that have a superior preservation of image edges. },
  Doi                      = {http://dx.doi.org/10.1006/jvci.1999.0447},
  File                     = {:data\\Nonlinear Scale-Space Representation with Morphological Levelings.pdf:PDF},
  ISSN                     = {1047-3203},
  Owner                    = {Darwin Saire}
}

@Article{Meyer1997,
  Title                    = {Morphological tools for segmentation : connected filters and watersheds},
  Author                   = {Meyer, Fernand and Vachier, Corinne and Oliveras, Albert and Salembier, Philippe},
  Journal                  = {Annales Des Télécommunications},
  Year                     = {1997},
  Number                   = {7-8},
  Pages                    = {367-379},
  Volume                   = {52},

  Doi                      = {10.1007/BF02998456},
  File                     = {:data/MorphologicalToolsForSegmentation_ConnectedFiltersAndWatersheds.pdf:PDF},
  ISSN                     = {0003-4347},
  Keywords                 = {Image processing; Mathematical morphology; Segmentation; Space processing; Non linear filtering; Maximum, Minimum; Simplification; Traitement image; Morphologie mathématique; Segmentation; Traitement spatial; Filtrage non linéaire; Maximum; Minimum; Simplification},
  Language                 = {French},
  Owner                    = {Darwin Saire},
  Publisher                = {Springer-Verlag},
  Timestamp                = {2015.08.06}
}

@Article{MING-HUA1989,
  Title                    = {Multiscaling approach based on morphological filtering},
  Author                   = {Ming-Hua, Chen and Ping-Fan, Yan},
  Journal                  = {Science China Mathematics},
  Year                     = {1989},
  Number                   = {4},
  Pages                    = {492--503},
  Volume                   = {32},

  File                     = {:data/A multiscaling approach based on morphological filtering.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.24}
}

@Book{Najman2013,
  Title                    = {Mathematical Morphology},
  Author                   = {Najman, Laurent and Talbot, Hugues},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2013},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.10}
}

@InProceedings{Olsen2011,
  Title                    = {Image Simplification and Vectorization},
  Author                   = {Olsen, Sven and Gooch, Bruce},
  Booktitle                = {Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Non-Photorealistic Animation and Rendering},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {65--74},
  Publisher                = {ACM},
  Series                   = {NPAR '11},

  Acmid                    = {2024687},
  Doi                      = {10.1145/2024676.2024687},
  File                     = {:data/Image Simplification and Vectorization.pdf:PDF},
  ISBN                     = {978-1-4503-0907-3},
  Keywords                 = {image reconstruction, image stylistization, vectorization},
  Location                 = {Vancouver, British Columbia, Canada},
  Numpages                 = {10},
  Owner                    = {Darwin Saire}
}

@Article{Otsu1979,
  Title                    = {A threshold selection method from gray-level histograms},
  Author                   = {Otsu, Nobuyuki},
  Journal                  = {Automatica},
  Year                     = {1979},
  Number                   = {285-296},
  Pages                    = {23--27},
  Volume                   = {11},

  File                     = {:data\\A threshold selection method from gray-level histograms.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@Article{Park1996,
  Title                    = {Scale-space using mathematical morphology},
  Author                   = {Park, Kyeong-Ryeol and Lee, Chung-Nim},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1996},
  Number                   = {11},
  Pages                    = {1121--1126},
  Volume                   = {18},

  File                     = {:data/Scale-space using mathematical morphology.pdf:PDF},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.24}
}

@Article{Pitas1992,
  Title                    = {Order statistics in digital image processing},
  Author                   = {Pitas, I. and Venetsanopoulos, A.N.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1992},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {1893-1921},
  Volume                   = {80},

  Abstract                 = {A family of nonlinear filters based on order statistics is presented. A mathematical tool derived through robust estimation theory, order statistics has allowed engineers to develop nonlinear filters with excellent robustness properties. These filters are well suited to digital image processing because they preserve the edges and the fine details of an image much better than conventional linear filters. The probabilistic and deterministic properties of the best known and most widely used filter in this family, the median filter, are discussed. In addition, the authors consider filters that, while not based on order statistics, are related to them through robust estimation theory. A table that ranks nonlinear filters under a variety of performance criteria is included. Most of the topics treated are very active research areas, and the applications are varied, including HDTV, multichannel signal processing of geophysical and ECG/EEG data, and a variety of telecommunications applications},
  Doi                      = {10.1109/5.192071},
  File                     = {:data/Order statistics in digital image processing.pdf:PDF},
  ISSN                     = {0018-9219},
  Keywords                 = {digital filters;estimation theory;filtering and prediction theory;image processing;probability;statistics;deterministic properties;digital image processing;median filter;nonlinear filters;order statistics;performance criteria;probabilistic properties;robust estimation theory;Digital filters;Digital images;Electrocardiography;Estimation theory;Filtering theory;Geophysical signal processing;HDTV;Nonlinear filters;Robustness;Statistics},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.22}
}

@InCollection{Polo2013,
  Title                    = {From Extrema Relationships to Image Simplification Using Non-flat Structuring Functions},
  Author                   = {Polo, Guilherme and Leite, Neucimar Jerônimo},
  Booktitle                = {Mathematical Morphology and Its Applications to Signal and Image Processing},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Pages                    = {377-389},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7883},

  Doi                      = {10.1007/978-3-642-38294-9_32},
  ISBN                     = {978-3-642-38293-2},
  Keywords                 = {Mathematical Morphology; Regional Extrema; Concave Structuring Functions; Image Simplification},
  Language                 = {English},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.06}
}

@InProceedings{Salembier1993,
  Title                    = {Unsupervised morphological segmentation for images},
  Author                   = {Salembier, P.},
  Booktitle                = {Nonlinear Digital Signal Processing, 1993. IEEE Winter Workshop on},
  Year                     = {1993},
  Pages                    = {6.1_2.1-6.1_2.6},

  Abstract                 = {Not Available},
  Doi                      = {10.1109/NDSP.1993.767732},
  File                     = {:data/UnsupervisedMorphologicalSegmentationForImages.pdf:PDF},
  Keywords                 = {Data mining;Feature extraction;Filling;Filters;Image reconstruction;Image segmentation;Morphology;Partitioning algorithms;Robustness;Signal processing},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.06}
}

@Article{Salembier1995,
  Title                    = {Flat Zones Filtering, Connected Operators, and Filters by Reconstruction},
  Author                   = {Salembier, P. and Serra, J.},
  Journal                  = {Trans. Img. Proc.},
  Year                     = {1995},

  Month                    = aug,
  Number                   = {8},
  Pages                    = {1153--1160},
  Volume                   = {4},

  Acmid                    = {2322070},
  Address                  = {Piscataway, NJ, USA},
  Doi                      = {10.1109/83.403422},
  File                     = {:data/Flat zones filtering, connected operators, and filters by reconstruction.pdf:PDF},
  ISSN                     = {1057-7149},
  Issue_date               = {August 1995},
  Numpages                 = {8},
  Owner                    = {DArwin Saire},
  Publisher                = {IEEE Press},
  Timestamp                = {2015.08.12}
}

@Article{Serra2012,
  Title                    = {Tutorial on connective morphology},
  Author                   = {Serra, Jean},
  Journal                  = {Selected Topics in Signal Processing, IEEE Journal of},
  Year                     = {2012},
  Number                   = {7},
  Pages                    = {739--752},
  Volume                   = {6},

  File                     = {:data\\Tutorial on connective morphology.pdf:PDF},
  Owner                    = {Darwin Saire},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.18}
}

@Book{Serr2003,
  Title                    = {Image Analysis and Mathematical Morphology},
  Author                   = {Jean Serra},
  Publisher                = {Academic Press},
  Year                     = {2003},
  Volume                   = {1},

  Annote                   = {SIGNATUR = 704.516},
  Keywords                 = {2D SHAPE; PATTERN recognition\\ FUNDAMENTALS mathematics},
  Owner                    = {Darwin Saire},
  Place                    = {Favoritenstrasse 9/4th Floor/1863},
  Timestamp                = {2015.08.22}
}

@Book{Serra1988,
  Title                    = {Image Analysis and Mathematical Morphology, vol. 2, Theoretical Advances},
  Author                   = {Serra, Jean},
  Publisher                = {Academic, San Diego},
  Year                     = {1988},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.22}
}

@Article{Serra1992,
  Title                    = {An overview of morphological filtering},
  Author                   = {Serra, Jean and Vincent, Luc},
  Journal                  = {Circuits, Systems and Signal Processing},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {47--108},
  Volume                   = {11},

  Owner                    = {Darwin Saire},
  Publisher                = {Springer},
  Timestamp                = {2016.05.06}
}

@Article{Shah-Hosseini2013,
  Title                    = {Multilevel Thresholding for Image Segmentation using the Galaxy-based Search Algorithm},
  Author                   = {Shah-Hosseini, Hamed},
  Journal                  = {International Journal of Intelligent Systems and Applications (IJISA)},
  Year                     = {2013},
  Number                   = {11},
  Pages                    = {19},
  Volume                   = {5},

  File                     = {:data\\Multilevel Thresholding for Image Segmentation using the Galaxy-based Search Algorithm.pdf:PDF},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@Article{Silva2011,
  Title                    = {Efficient computation of new extinction values from extended component tree},
  Author                   = {Alexandre Gonçalves Silva and Roberto de Alencar Lotufo},
  Journal                  = {Pattern Recognition Letters },
  Year                     = {2011},
  Note                     = {Image Processing, Computer Vision and Pattern Recognition in Latin America },
  Number                   = {1},
  Pages                    = {79 - 90},
  Volume                   = {32},

  Abstract                 = {A gray-scale image can be interpreted as a topographical surface, and represented by a component tree, based on the inclusion relation of connected components obtained by threshold decomposition. Relations between plateaus, valleys or mountains of this relief are useful in computer vision systems. An important definition to characterize the topographical surface is the dynamics, introduced by Grimaud (1992), associated with each regional minimum. This concept has been extended, by Vachier and Meyer (1995), by the definition of extinction values associated with each extremum of the image. This paper proposes three new extinction values – two based on the topology of the component tree: (i) number of descendants and (ii) sub-tree height; and one geometric: (iii) level component bounding box (subdivided into extinctions of height, width or diagonal). This paper describes an efficient computation of these extinction values based on the incremental determination of attributes from the component tree construction in quasi-linear time, compares the computation time of the method and illustrates the usefulness of these new extinction values from real examples.},
  Doi                      = {http://dx.doi.org/10.1016/j.patrec.2010.07.019},
  File                     = {:data/Efficient computation of new extinction values from extended component tree.pdf:PDF},
  ISSN                     = {0167-8655},
  Keywords                 = {Component tree},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.06}
}

@Book{Soille2013,
  Title                    = {Morphological image analysis: principles and applications},
  Author                   = {Soille,Pierre},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2013},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.05}
}

@InProceedings{Ta2007,
  Title                    = {Graph Based Semi and Unsupervised Classification and Segmentation of Microscopic Images},
  Author                   = {Vinh Thong Ta and Lezoray, O. and Elmoataz, A.},
  Booktitle                = {Signal Processing and Information Technology, 2007 IEEE International Symposium on},
  Year                     = {2007},
  Month                    = {Dec},
  Pages                    = {1160-1165},

  Abstract                 = {In this paper, we propose a general formulation of discrete functional regularization on weighted graphs. This framework can be used on any multi-dimensional data living on graphs of the arbitrary topologies. In this work, we focus on microscopic image segmentation and classification within semi and unsupervised schemes. Moreover, to provide a fast image segmentation we propose a graph based image simplification as a pre-processing step. Biological elements contained in images such as cells, cytoplasm and nuclei are segmented and classified with this image simplification and label diffusion processes on weighted graphs.},
  Doi                      = {10.1109/ISSPIT.2007.4458172},
  File                     = {:data/Graph Based Semi and Unsupervised Classification and Segmentation of Microscopic Images.pdf:PDF},
  Keywords                 = {biological techniques;cellular biophysics;graphs;image classification;image segmentation;biological cells;biological elements;cell nuclei;cytoplasm;discrete functional regularization;graph based classification;image classification;image segmentation;image simplification;label diffusion;microscopic images;multidimensional data;semisupervised scheme;unsupervised scheme;weighted graphs;Biomedical signal processing;Cells (biology);Data analysis;Diffusion processes;Image segmentation;Information technology;Laplace equations;Microscopy;Multidimensional signal processing;Topology;Discrete regularization;classification;image simplification;microscopic images;segmentation;semi-supervised;unsupervised;weighted graphs},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.12}
}

@InProceedings{Tancharoen2001,
  Title                    = {Spatial segmentation based on modified morphological tools},
  Author                   = {Tancharoen, D. and Jitapunkul, S. and Chompun, S.},
  Booktitle                = {Information Technology: Coding and Computing, 2001. Proceedings. International Conference on},
  Year                     = {2001},
  Month                    = {Apr},
  Pages                    = {478-482},

  Abstract                 = {The MPEG-4 visual standard supports the trend in video object segmentation for the spatial segmentation process in only one way. Therefore, this paper presents the spatial segmentation process according to MPEG-4. The spatial segmentation includes the image simplification, gradient operation and watershed algorithm. This paper presents the morphological tools to use in the segmentation process. Firstly, the morphological filters are used to simplify the image by the open-close operation by partial reconstruction while preserving the boundary information. Secondly, the multiscale gradient operator is used to reduce the oversegmentation and also preserve the homogeneous region boundary. This simplification and labeling of the region method give the homogeneous region and the small number of regions. Finally, the uncertain pixels are reduced for use with the watershed algorithm},
  Doi                      = {10.1109/ITCC.2001.918842},
  File                     = {:data\\Spatial segmentation based on modified morphological tools.pdf:PDF},
  Keywords                 = {code standards;data compression;image segmentation;telecommunication standards;video coding;MPEG-4 standard;gradient operation;image simplification;modified morphological tools;morphological filters;multiscale gradient operator;spatial segmentation;uncertain pixels;video object segmentation;watershed algorithm;Digital signal processing;Image reconstruction;Image segmentation;Information filtering;Information filters;Labeling;Laboratories;MPEG 4 Standard;Object segmentation;Signal processing algorithms},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@Article{Tobias2002,
  Title                    = {Image segmentation by histogram thresholding using fuzzy sets},
  Author                   = {Tobias, Orlando J. and Seara, R.},
  Journal                  = {Image Processing, IEEE Transactions on},
  Year                     = {2002},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {1457-1465},
  Volume                   = {11},

  Abstract                 = {Methods for histogram thresholding based on the minimization of a threshold-dependent criterion function might not work well for images having multimodal histograms. We propose an approach to threshold the histogram according to the similarity between gray levels. Such a similarity is assessed through a fuzzy measure. In this way, we overcome the local minima that affect most of the conventional methods. The experimental results demonstrate the effectiveness of the proposed approach for both bimodal and multimodal histograms.},
  Doi                      = {10.1109/TIP.2002.806231},
  File                     = {:data\\Image segmentation by histogram thresholding using fuzzy sets.pdf:PDF},
  ISSN                     = {1057-7149},
  Keywords                 = {fuzzy set theory;image segmentation;statistical analysis;bimodal histograms;computer vision;fuzzy measure;fuzzy sets;gray levels similarity;histogram thresholding;image segmentation;multimodal histograms;threshold-dependent criterion function minimization;Application software;Computer vision;Fuzzy set theory;Fuzzy sets;Histograms;Image segmentation;Iterative algorithms;Layout;Pixel;Signal processing algorithms},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.16}
}

@InProceedings{Vachier2001,
  Title                    = {Morphological scale-space analysis and feature extraction},
  Author                   = {Vachier, Corinne},
  Booktitle                = {Image Processing, 2001. Proceedings. 2001 International Conference on},
  Year                     = {2001},
  Organization             = {IEEE},
  Pages                    = {676--679},
  Volume                   = {3},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.06}
}

@InCollection{VanDenBoomgaard1996,
  Title                    = {Quadratic structuring functions in mathematical morphology},
  Author                   = {Van Den Boomgaard, Rein and Dorst, Leo and Makram-Ebeid, Sherif and Schavemaker, John},
  Booktitle                = {Mathematical morphology and its applications to image and signal processing},
  Publisher                = {Springer},
  Year                     = {1996},
  Pages                    = {147--154},

  Owner                    = {Darwin Saire},
  Timestamp                = {2016.05.16}
}

@Article{Wang1997,
  Title                    = {Morphological spatio-temporal simplification for video image segmentation},
  Author                   = {Demin Wang and Claude Labit},
  Journal                  = {Signal Processing: Image Communication },
  Year                     = {1997},
  Number                   = {2},
  Pages                    = {161 - 170},
  Volume                   = {11},

  Abstract                 = {In the segmentation-based video compression approach, the number of regions is a basic constraint. This paper presents a spatio-temporal simplification algorithm and a segmentation algorithm in order to segment video images to a small number of regions. The simplification algorithm is based on mathematical morphology. It removes the image details which are perceptually less sensitive for the human visual system and simplifies still objects (null motion) while preserving sensitive moving objects. The segmentation algorithm is based on region growing and region merging, which does not produce artificial boundaries. Experimental results show that, due to the simplification, several still objects may be segmented into one region so that the number of regions is greatly reduced. The segmentation results are well adapted to segmentation-based motion compensation for video compression. },
  Doi                      = {http://dx.doi.org/10.1016/S0923-5965(97)85402-1},
  File                     = {:data/MorphologicalSpatioTemporalSimplificationForVideoImageSegmentation.pdf:PDF},
  ISSN                     = {0923-5965},
  Keywords                 = {Image sequence segmentation},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.11}
}

@Article{Weickert1999,
  Title                    = {Linear Scale-Space has First been Proposed in Japan},
  Author                   = {Weickert, Joachim
and Ishikawa, Seiji
and Imiya, Atsushi},
  Journal                  = {Journal of Mathematical Imaging and Vision},
  Year                     = {1999},
  Number                   = {3},
  Pages                    = {237--252},
  Volume                   = {10},

  Abstract                 = {Linear scale-space is considered to be a modern bottom-up tool in computer vision. The American and European vision community, however, is unaware of the fact that it has already been axiomatically derived in 1959 in a Japanese paper by Taizo Iijima. This result formed the starting point of vast linear scale-space research in Japan ranging from various axiomatic derivations over deep structure analysis to applications to optical character recognition. Since the outcomes of these activities are unknown to western scale-space researchers, we give an overview of the contribution to the development of linear scale-space theories and analyses. In particular, we review four Japanese axiomatic approaches that substantiate linear scale-space theories proposed between 1959 and 1981. By juxtaposing them to ten American or European axiomatics, we present an overview of the state-of-the-art in Gaussian scale-space axiomatics. Furthermore, we show that many techniques for analysing linear scale-space have also been pioneered by Japanese researchers.},
  Doi                      = {10.1023/A:1008344623873},
  ISSN                     = {1573-7683},
  Owner                    = {Darwin Saire},
  Timestamp                = {2016.11.30},
  Url                      = {http://dx.doi.org/10.1023/A:1008344623873}
}

@Article{Wilson1989,
  Title                    = {Vector morphology and iconic neural networks},
  Author                   = {Wilson, S.S.},
  Journal                  = {Systems, Man and Cybernetics, IEEE Transactions on},
  Year                     = {1989},

  Month                    = {Nov},
  Number                   = {6},
  Pages                    = {1636-1644},
  Volume                   = {19},

  Abstract                 = {Mathematical morphology involves the geometrical analysis of shapes and textures in images. Methods of generalizing morphology are presented, and it is shown that all common image-based operators are instances of two fundamental operators where voting logic is at a pivotal point. Another generalization leads to vector operators. A sequence of vector morphology operations is similar to a multiple-layer iconic neural network. In morphology, a new operator called a weighted rank order filter becomes apparent. It is noted that massively parallel, bit serial computer architectures are the most effective way to realize the various operations discussed},
  Doi                      = {10.1109/21.44079},
  File                     = {:data/Vector morphology and iconic neural networks.pdf:PDF},
  ISSN                     = {0018-9472},
  Keywords                 = {computerised picture processing;filtering and prediction theory;neural nets;parallel architectures;bit serial computer architectures;computerised picture processing;geometrical analysis;iconic neural networks;parallel processing;shapes;textures;vector morphology;voting logic;weighted rank order filter;Algorithm design and analysis;Automation;Computer vision;Educational institutions;Neural networks;Radiography;Shape;Solids;Surface morphology;Surface topography},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.23}
}

@InProceedings{Witkin1984,
  Title                    = {Scale-space filtering: A new approach to multi-scale description},
  Author                   = {Witkin, Andrew},
  Booktitle                = {Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'84.},
  Year                     = {1984},
  Organization             = {IEEE},
  Pages                    = {150--153},
  Volume                   = {9},

  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.17}
}

@InProceedings{Wu2006,
  Title                    = {Differential Histogram Equalization Based Image Simplification},
  Author                   = {Yi-Ta Wu and Shih, F.Y. and Yih-Tyng Wu},
  Booktitle                = {Electro/information Technology, 2006 IEEE International Conference on},
  Year                     = {2006},
  Month                    = {May},
  Pages                    = {344-349},

  Abstract                 = {Image simplification is an important pre-processing task in object segmentation and recognition. The histogram-based approach is the simplest way of image simplification. However, it is difficult to find a general rule of obtaining the proper threshold for all different cases. Recently, the research on image simplification using morphology seems to achieve a better performance. Nevertheless, the quality of simplification results relies on the selection of maskers obtained from complicated morphological operations. In this paper, we present a new perspective view based on differential histogram equalization (DHE) in image simplification. It is developed to not only generate better quality results, but possess lower computational complexity},
  Doi                      = {10.1109/EIT.2006.252185},
  File                     = {:data/DifferentialHistogramEqualizationBasedImageSimplification.pdf:PDF},
  Keywords                 = {image representation;image segmentation;differential histogram equalization;image representation;image segmentation;image simplification;object recognition;object segmentation;Computational complexity;Computer vision;Educational institutions;Histograms;Image recognition;Image segmentation;Laboratories;Object segmentation;Pixel;Radiology;Image simplification;histogram equalization;image representation;segmentation},
  Owner                    = {Darwin Saire},
  Timestamp                = {2015.08.12}
}

@Proceedings{Sibgrapi2016,
  Title                    = {Proceedings of the 29th SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
  Year                     = {2016},

  Address                  = {Sao Jose dos Campos, SP, Brazil},
  Month                    = {October},
  Publisher                = {{IEEE}},

  Booktitle                = {SIBGRAPI},
  Owner                    = {Darwin Saire}
}

@InProceedings{Pilco2016,
  Title                    = {Multi-scale Morphological Image Simplification Based on Extrema Relationships: Improvements and Applications},
  Author                   = {Saire Pilco, Darwin and Jerônimo Leite, Neucimar},
  Booktitle                = {2016 29th SIBGRAPI Conference on Graphics, Patterns and Images},
  Year                     = {2016},
  Month                    = {Oct},
  Pages                    = {321-328},

